T2DC4 000:007.630   SEGGER J-Link V6.86 Log File
T2DC4 000:007.731   DLL Compiled: Sep 24 2020 17:31:31
T2DC4 000:007.737   Logging started @ 2023-06-12 09:25
T2DC4 000:007.742 - 7.745ms
T2DC4 000:007.751 JLINK_SetWarnOutHandler(...)
T2DC4 000:007.758 - 0.009ms
T2DC4 000:007.765 JLINK_OpenEx(...)
T2DC4 000:009.055   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2DC4 000:009.222   Decompressing FW timestamp took 139 us
T2DC4 000:015.147   Hardware: V9.70
T2DC4 000:015.162   S/N: 57765224
T2DC4 000:015.170   OEM: SEGGER
T2DC4 000:015.177   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2DC4 000:016.134   TELNET listener socket opened on port 19021
T2DC4 000:016.276   WEBSRV Starting webserver
T2DC4 000:016.477   WEBSRV Webserver running on local port 19080
T2DC4 000:016.488 - 8.725ms returns "O.K."
T2DC4 000:016.501 JLINK_GetEmuCaps()
T2DC4 000:016.522 - 0.023ms returns 0xB9FF7BBF
T2DC4 000:016.536 JLINK_TIF_GetAvailable(...)
T2DC4 000:016.651 - 0.122ms
T2DC4 000:016.668 JLINK_SetErrorOutHandler(...)
T2DC4 000:016.674 - 0.008ms
T2DC4 000:016.701 JLINK_ExecCommand("ProjectFile = "D:\ENGINEERING\yuntai\toabao\sanzhouyuntai\SimpleBGC32\source\USER\JLinkSettings.ini"", ...). 
T2DC4 000:024.118   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2DC4 000:024.207   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml
T2DC4 000:024.777   C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml evaluated successfully.
T2DC4 000:045.429 - 28.738ms returns 0x00
T2DC4 000:045.470 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T2DC4 000:045.734   Device "STM32F103RC" selected.
T2DC4 000:045.982 - 0.509ms returns 0x00
T2DC4 000:046.002 JLINK_GetHardwareVersion()
T2DC4 000:046.008 - 0.008ms returns 97000
T2DC4 000:046.017 JLINK_GetDLLVersion()
T2DC4 000:046.023 - 0.008ms returns 68600
T2DC4 000:046.030 JLINK_GetOEMString(...)
T2DC4 000:046.037 JLINK_GetFirmwareString(...)
T2DC4 000:046.043 - 0.008ms
T2DC4 000:046.064 JLINK_GetDLLVersion()
T2DC4 000:046.069 - 0.008ms returns 68600
T2DC4 000:046.076 JLINK_GetCompileDateTime()
T2DC4 000:046.081 - 0.007ms
T2DC4 000:046.093 JLINK_GetFirmwareString(...)
T2DC4 000:046.098 - 0.008ms
T2DC4 000:046.109 JLINK_GetHardwareVersion()
T2DC4 000:046.114 - 0.008ms returns 97000
T2DC4 000:046.152 JLINK_GetSN()
T2DC4 000:046.161 - 0.011ms returns 57765224
T2DC4 000:046.175 JLINK_GetOEMString(...)
T2DC4 000:046.191 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2DC4 000:046.944 - 0.759ms returns 0x00
T2DC4 000:046.957 JLINK_HasError()
T2DC4 000:046.969 JLINK_SetSpeed(5000)
T2DC4 000:047.070 - 0.107ms
T2DC4 000:047.083 JLINK_GetId()
T2DC4 000:047.873   Found SW-DP with ID 0x1BA01477
T2DC4 000:056.394   Found SW-DP with ID 0x1BA01477
T2DC4 000:057.714   Old FW that does not support reading DPIDR via DAP jobs
T2DC4 000:058.292   Unknown DP version. Assuming DPv0
T2DC4 000:058.311   Scanning AP map to find all available APs
T2DC4 000:058.723   AP[1]: Stopped AP scan as end of AP map has been reached
T2DC4 000:058.739   AP[0]: AHB-AP (IDR: 0x14770011)
T2DC4 000:058.750   Iterating through AP map to find AHB-AP to use
T2DC4 000:059.380   AP[0]: Core found
T2DC4 000:059.394   AP[0]: AHB-AP ROM base: 0xE00FF000
T2DC4 000:059.712   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2DC4 000:059.730   Found Cortex-M3 r1p1, Little endian.
T2DC4 000:161.034   -- Max. mem block: 0x00010DF0
T2DC4 000:161.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:161.563   CPU_ReadMem(4 bytes @ 0xE0002000)
T2DC4 000:161.994   FPUnit: 6 code (BP) slots and 2 literal slots
T2DC4 000:162.049   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DC4 000:162.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DC4 000:162.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DC4 000:163.121   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DC4 000:163.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DC4 000:163.908   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DC4 000:164.216   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DC4 000:164.507   CoreSight components:
T2DC4 000:164.524   ROMTbl[0] @ E00FF000
T2DC4 000:164.577   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2DC4 000:165.116   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2DC4 000:165.638   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2DC4 000:165.651   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2DC4 000:166.141   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2DC4 000:166.154   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2DC4 000:166.638   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2DC4 000:166.652   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2DC4 000:167.140   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2DC4 000:167.153   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2DC4 000:167.636   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2DC4 000:167.649   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2DC4 000:168.141   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2DC4 000:168.393 - 121.316ms returns 0x1BA01477
T2DC4 000:168.411 JLINK_GetDLLVersion()
T2DC4 000:168.416 - 0.008ms returns 68600
T2DC4 000:168.424 JLINK_CORE_GetFound()
T2DC4 000:168.429 - 0.008ms returns 0x30000FF
T2DC4 000:168.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DC4 000:168.443   Value=0xE00FF000
T2DC4 000:168.450 - 0.016ms returns 0
T2DC4 000:168.534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DC4 000:168.545   Value=0xE00FF000
T2DC4 000:168.553 - 0.021ms returns 0
T2DC4 000:168.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2DC4 000:168.566   Value=0xE0041000
T2DC4 000:168.574 - 0.015ms returns 0
T2DC4 000:168.585 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2DC4 000:168.603   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2DC4 000:169.002   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DC4 000:169.014 - 0.432ms returns 32 (0x20)
T2DC4 000:169.023 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2DC4 000:169.029   Value=0x00000000
T2DC4 000:169.037 - 0.016ms returns 0
T2DC4 000:169.044 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2DC4 000:169.049   Value=0xE0040000
T2DC4 000:169.056 - 0.015ms returns 0
T2DC4 000:169.063 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2DC4 000:169.068   Value=0xE0000000
T2DC4 000:169.076 - 0.015ms returns 0
T2DC4 000:169.085 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2DC4 000:169.091   Value=0xE0001000
T2DC4 000:169.098 - 0.015ms returns 0
T2DC4 000:169.105 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2DC4 000:169.110   Value=0xE0002000
T2DC4 000:169.117 - 0.015ms returns 0
T2DC4 000:169.124 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2DC4 000:169.129   Value=0xE000E000
T2DC4 000:169.137 - 0.015ms returns 0
T2DC4 000:169.143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2DC4 000:169.148   Value=0xE000EDF0
T2DC4 000:169.156 - 0.015ms returns 0
T2DC4 000:169.162 JLINK_GetDebugInfo(0x01 = Unknown)
T2DC4 000:169.168   Value=0x00000000
T2DC4 000:169.175 - 0.015ms returns 0
T2DC4 000:169.182 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2DC4 000:169.191   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2DC4 000:169.470   Data:  31 C2 1F 41
T2DC4 000:169.481   Debug reg: CPUID
T2DC4 000:169.489 - 0.309ms returns 1 (0x1)
T2DC4 000:169.498 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2DC4 000:169.503   Value=0x00000000
T2DC4 000:169.511 - 0.016ms returns 0
T2DC4 000:169.518 JLINK_HasError()
T2DC4 000:169.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2DC4 000:169.531 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2DC4 000:169.538 JLINK_Reset()
T2DC4 000:169.552   CPU is running
T2DC4 000:169.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DC4 000:169.852   CPU is running
T2DC4 000:169.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DC4 000:170.216   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2DC4 000:170.514   Reset: Reset device via AIRCR.SYSRESETREQ.
T2DC4 000:170.526   CPU is running
T2DC4 000:170.534   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2DC4 000:224.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:224.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:225.331   CPU is running
T2DC4 000:225.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DC4 000:225.698   CPU is running
T2DC4 000:225.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DC4 000:232.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:235.087   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DC4 000:235.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DC4 000:235.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DC4 000:236.275 - 66.754ms
T2DC4 000:236.305 JLINK_HasError()
T2DC4 000:236.314 JLINK_ReadReg(R15 (PC))
T2DC4 000:236.326 - 0.015ms returns 0x08000168
T2DC4 000:236.334 JLINK_ReadReg(XPSR)
T2DC4 000:236.340 - 0.008ms returns 0x01000000
T2DC4 000:236.347 JLINK_Halt()
T2DC4 000:236.352 - 0.007ms returns 0x00
T2DC4 000:236.359 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2DC4 000:236.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:236.681   Data:  03 00 03 00
T2DC4 000:236.696   Debug reg: DHCSR
T2DC4 000:236.704 - 0.347ms returns 1 (0x1)
T2DC4 000:236.719 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2DC4 000:236.728   Debug reg: DHCSR
T2DC4 000:236.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DC4 000:237.166 - 0.461ms returns 0 (0x00000000)
T2DC4 000:237.192 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2DC4 000:237.199   Debug reg: DEMCR
T2DC4 000:237.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DC4 000:238.159 - 0.985ms returns 0 (0x00000000)
T2DC4 000:238.220 JLINK_GetHWStatus(...)
T2DC4 000:239.204 - 1.065ms returns 0
T2DC4 000:239.502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2DC4 000:239.522 - 0.025ms returns 0x06
T2DC4 000:239.533 JLINK_GetNumBPUnits(Type = 0xF0)
T2DC4 000:239.542 - 0.025ms returns 0x2000
T2DC4 000:239.563 JLINK_GetNumWPUnits()
T2DC4 000:239.586 - 0.026ms returns 4
T2DC4 000:239.614 JLINK_GetSpeed()
T2DC4 000:239.621 - 0.009ms returns 4000
T2DC4 000:239.635 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2DC4 000:239.651   CPU_ReadMem(4 bytes @ 0xE000E004)
T2DC4 000:240.035   Data:  01 00 00 00
T2DC4 000:240.054 - 0.421ms returns 1 (0x1)
T2DC4 000:240.064 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2DC4 000:240.076   CPU_ReadMem(4 bytes @ 0xE000E004)
T2DC4 000:240.466   Data:  01 00 00 00
T2DC4 000:240.480 - 0.418ms returns 1 (0x1)
T2DC4 000:240.489 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2DC4 000:240.496   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DC4 000:240.765   CPU_WriteMem(28 bytes @ 0xE0001000)
T2DC4 000:241.322 - 0.851ms returns 0x1C
T2DC4 000:241.352 JLINK_HasError()
T2DC4 000:241.361 JLINK_ReadReg(R15 (PC))
T2DC4 000:241.371 - 0.013ms returns 0x08000168
T2DC4 000:241.379 JLINK_ReadReg(XPSR)
T2DC4 000:241.385 - 0.008ms returns 0x01000000
T2DC4 000:244.393 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2DC4 000:244.412   Data:  00 00 00 00
T2DC4 000:244.420   Debug reg: DWT_CYCCNT
T2DC4 000:244.428 - 0.038ms returns 4 (0x4)
T2DC4 000:345.391 JLINK_HasError()
T2DC4 000:345.414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2DC4 000:345.420 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2DC4 000:345.427 JLINK_Reset()
T2DC4 000:345.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DC4 000:345.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DC4 000:346.156   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2DC4 000:346.659   Reset: Reset device via AIRCR.SYSRESETREQ.
T2DC4 000:346.673   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2DC4 000:401.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:401.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:402.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DC4 000:402.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DC4 000:408.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DC4 000:411.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DC4 000:411.577   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DC4 000:411.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DC4 000:412.339 - 66.919ms
T2DC4 000:412.391 JLINK_HasError()
T2DC4 000:412.400 JLINK_ReadReg(R15 (PC))
T2DC4 000:412.410 - 0.016ms returns 0x08000168
T2DC4 000:412.425 JLINK_ReadReg(XPSR)
T2DC4 000:412.431 - 0.009ms returns 0x01000000
T2DC4 000:412.846 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T2DC4 000:412.865   CPU_ReadMem(128 bytes @ 0x08000140)
T2DC4 000:414.417    -- Updating C cache (128 bytes @ 0x08000140)
T2DC4 000:414.504    -- Read from C cache (60 bytes @ 0x08000168)
T2DC4 000:414.520   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2DC4 000:414.534 - 1.693ms returns 60 (0x3C)
T2DC4 000:414.556 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T2DC4 000:414.571    -- Read from C cache (2 bytes @ 0x08000168)
T2DC4 000:414.584   Data:  06 48
T2DC4 000:414.597 - 0.048ms returns 2 (0x2)
T2DC4 000:414.727 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T2DC4 000:414.740    -- Read from C cache (2 bytes @ 0x0800016A)
T2DC4 000:414.749   Data:  80 47
T2DC4 000:414.758 - 0.034ms returns 2 (0x2)
T2DC4 000:414.835 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T2DC4 000:414.865    -- Read from C cache (2 bytes @ 0x0800016A)
T2DC4 000:414.874   Data:  80 47
T2DC4 000:414.885 - 0.053ms returns 2 (0x2)
T2DC4 000:414.896 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T2DC4 000:414.904    -- Read from C cache (60 bytes @ 0x0800016C)
T2DC4 000:414.930   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2DC4 000:414.938 - 0.045ms returns 60 (0x3C)
T2DC4 000:414.946 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T2DC4 000:414.952    -- Read from C cache (2 bytes @ 0x0800016C)
T2DC4 000:414.960   Data:  06 48
T2DC4 000:414.969 - 0.025ms returns 2 (0x2)
T2DC4 001:935.594 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T2DC4 001:935.684    -- Read from C cache (60 bytes @ 0x0800016C)
T2DC4 001:935.712   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2DC4 001:935.740 - 0.149ms returns 60 (0x3C)
T2DC4 001:935.749 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T2DC4 001:935.756    -- Read from C cache (2 bytes @ 0x0800016C)
T2DC4 001:935.764   Data:  06 48
T2DC4 001:935.787 - 0.041ms returns 2 (0x2)
T2DC4 001:935.815 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T2DC4 001:935.821    -- Read from C cache (2 bytes @ 0x0800016E)
T2DC4 001:935.843   Data:  00 47
T2DC4 001:935.851 - 0.039ms returns 2 (0x2)
T2DC4 002:184.919 JLINK_HasError()
T2DC4 002:184.944 JLINK_ReadReg(R0)
T2DC4 002:185.245 - 0.306ms returns 0x00000000
T2DC4 002:185.258 JLINK_ReadReg(R1)
T2DC4 002:185.264 - 0.009ms returns 0x2000015C
T2DC4 002:185.271 JLINK_ReadReg(R2)
T2DC4 002:185.277 - 0.008ms returns 0x5AB1AD41
T2DC4 002:185.284 JLINK_ReadReg(R3)
T2DC4 002:185.290 - 0.008ms returns 0x5AB1B2C7
T2DC4 002:185.297 JLINK_ReadReg(R4)
T2DC4 002:185.302 - 0.008ms returns 0x014212E7
T2DC4 002:185.309 JLINK_ReadReg(R5)
T2DC4 002:185.315 - 0.008ms returns 0x20000464
T2DC4 002:185.322 JLINK_ReadReg(R6)
T2DC4 002:185.327 - 0.008ms returns 0xC30341D8
T2DC4 002:185.334 JLINK_ReadReg(R7)
T2DC4 002:185.340 - 0.008ms returns 0x42680000
T2DC4 002:185.347 JLINK_ReadReg(R8)
T2DC4 002:185.358 - 0.014ms returns 0x00000000
T2DC4 002:185.365 JLINK_ReadReg(R9)
T2DC4 002:185.371 - 0.008ms returns 0x20000160
T2DC4 002:185.378 JLINK_ReadReg(R10)
T2DC4 002:185.383 - 0.008ms returns 0x00000000
T2DC4 002:185.390 JLINK_ReadReg(R11)
T2DC4 002:185.395 - 0.008ms returns 0x00000000
T2DC4 002:185.402 JLINK_ReadReg(R12)
T2DC4 002:185.407 - 0.008ms returns 0x00000017
T2DC4 002:185.414 JLINK_ReadReg(R13 (SP))
T2DC4 002:185.420 - 0.008ms returns 0x20001EC8
T2DC4 002:185.427 JLINK_ReadReg(R14)
T2DC4 002:185.432 - 0.008ms returns 0xFFFFFFFF
T2DC4 002:185.439 JLINK_ReadReg(R15 (PC))
T2DC4 002:185.445 - 0.008ms returns 0x08000168
T2DC4 002:185.451 JLINK_ReadReg(XPSR)
T2DC4 002:185.457 - 0.008ms returns 0x01000000
T2DC4 002:185.464 JLINK_ReadReg(MSP)
T2DC4 002:185.469 - 0.008ms returns 0x20001EC8
T2DC4 002:185.476 JLINK_ReadReg(PSP)
T2DC4 002:185.482 - 0.008ms returns 0x20001000
T2DC4 002:185.488 JLINK_ReadReg(CFBP)
T2DC4 002:185.541 - 0.055ms returns 0x00000000
T62D4 002:232.836 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T62D4 002:232.861    -- Read from C cache (2 bytes @ 0x08000168)
T62D4 002:232.870   Data:  06 48
T62D4 002:232.879 - 0.045ms returns 2 (0x2)
T62D4 002:232.887 JLINK_HasError()
T62D4 002:232.906 JLINK_SetBPEx(Addr = 0x0800018C, Type = 0xFFFFFFF2)
T62D4 002:232.917 - 0.024ms returns 0x00000001
T62D4 002:232.924 JLINK_HasError()
T62D4 002:232.931 JLINK_HasError()
T62D4 002:232.938 JLINK_Go()
T62D4 002:232.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T62D4 002:233.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T62D4 002:233.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T62D4 002:233.662   CPU_WriteMem(4 bytes @ 0xE000200C)
T62D4 002:233.685   CPU_WriteMem(4 bytes @ 0xE0002010)
T62D4 002:233.693   CPU_WriteMem(4 bytes @ 0xE0002014)
T62D4 002:233.700   CPU_WriteMem(4 bytes @ 0xE0002018)
T62D4 002:233.708   CPU_WriteMem(4 bytes @ 0xE000201C)
T62D4 002:234.745   CPU_WriteMem(4 bytes @ 0xE0001004)
T62D4 002:235.378 - 2.446ms
T62D4 002:335.526 JLINK_HasError()
T62D4 002:335.600 JLINK_IsHalted()
T62D4 002:337.853 - 2.261ms returns TRUE
T62D4 002:337.868 JLINK_HasError()
T62D4 002:337.875 JLINK_Halt()
T62D4 002:337.881 - 0.008ms returns 0x00
T62D4 002:337.888 JLINK_IsHalted()
T62D4 002:337.894 - 0.008ms returns TRUE
T62D4 002:337.901 JLINK_IsHalted()
T62D4 002:337.906 - 0.008ms returns TRUE
T62D4 002:337.913 JLINK_IsHalted()
T62D4 002:337.918 - 0.008ms returns TRUE
T62D4 002:337.926 JLINK_HasError()
T62D4 002:337.933 JLINK_ReadReg(R15 (PC))
T62D4 002:337.941 - 0.010ms returns 0x0800018C
T62D4 002:337.949 JLINK_ReadReg(XPSR)
T62D4 002:337.955 - 0.008ms returns 0x61000000
T62D4 002:337.964 JLINK_HasError()
T62D4 002:337.971 JLINK_ClrBPEx(BPHandle = 0x00000001)
T62D4 002:337.977 - 0.009ms returns 0x00
T62D4 002:337.984 JLINK_HasError()
T62D4 002:337.991 JLINK_HasError()
T62D4 002:337.998 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T62D4 002:338.008   CPU_ReadMem(4 bytes @ 0xE000ED30)
T62D4 002:338.348   Data:  02 00 00 00
T62D4 002:338.361 - 0.365ms returns 1 (0x1)
T62D4 002:338.371 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T62D4 002:338.381   CPU_ReadMem(4 bytes @ 0xE0001028)
T62D4 002:338.750   Data:  00 00 00 00
T62D4 002:338.764   Debug reg: DWT_FUNC[0]
T62D4 002:338.772 - 0.404ms returns 1 (0x1)
T62D4 002:338.781 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T62D4 002:338.792   CPU_ReadMem(4 bytes @ 0xE0001038)
T62D4 002:339.133   Data:  00 02 00 00
T62D4 002:339.146   Debug reg: DWT_FUNC[1]
T62D4 002:339.154 - 0.375ms returns 1 (0x1)
T62D4 002:339.163 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T62D4 002:339.174   CPU_ReadMem(4 bytes @ 0xE0001048)
T62D4 002:339.495   Data:  00 00 00 00
T62D4 002:339.509   Debug reg: DWT_FUNC[2]
T62D4 002:339.517 - 0.356ms returns 1 (0x1)
T62D4 002:339.526 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T62D4 002:339.540   CPU_ReadMem(4 bytes @ 0xE0001058)
T62D4 002:339.874   Data:  00 00 00 00
T62D4 002:339.887   Debug reg: DWT_FUNC[3]
T62D4 002:339.895 - 0.372ms returns 1 (0x1)
T62D4 002:339.942 JLINK_HasError()
T62D4 002:339.951 JLINK_ReadReg(R0)
T62D4 002:339.959 - 0.011ms returns 0x0800018D
T62D4 002:339.967 JLINK_ReadReg(R1)
T62D4 002:339.973 - 0.009ms returns 0x20001EC8
T62D4 002:339.981 JLINK_ReadReg(R2)
T62D4 002:339.986 - 0.008ms returns 0x00000000
T62D4 002:339.994 JLINK_ReadReg(R3)
T62D4 002:340.000 - 0.008ms returns 0x0800D6AD
T62D4 002:340.007 JLINK_ReadReg(R4)
T62D4 002:340.013 - 0.008ms returns 0x0800F4E0
T62D4 002:340.020 JLINK_ReadReg(R5)
T62D4 002:340.026 - 0.008ms returns 0x0800F4E0
T62D4 002:340.033 JLINK_ReadReg(R6)
T62D4 002:340.039 - 0.008ms returns 0xC30341D8
T62D4 002:340.046 JLINK_ReadReg(R7)
T62D4 002:340.052 - 0.008ms returns 0x42680000
T62D4 002:340.059 JLINK_ReadReg(R8)
T62D4 002:340.065 - 0.008ms returns 0x00000000
T62D4 002:340.073 JLINK_ReadReg(R9)
T62D4 002:340.078 - 0.008ms returns 0x20000160
T62D4 002:340.086 JLINK_ReadReg(R10)
T62D4 002:340.092 - 0.008ms returns 0x00000000
T62D4 002:340.102 JLINK_ReadReg(R11)
T62D4 002:340.110 - 0.010ms returns 0x00000000
T62D4 002:340.117 JLINK_ReadReg(R12)
T62D4 002:340.123 - 0.008ms returns 0x00000017
T62D4 002:340.130 JLINK_ReadReg(R13 (SP))
T62D4 002:340.136 - 0.008ms returns 0x20001EC8
T62D4 002:340.143 JLINK_ReadReg(R14)
T62D4 002:340.149 - 0.008ms returns 0x0800D2BD
T62D4 002:340.157 JLINK_ReadReg(R15 (PC))
T62D4 002:340.162 - 0.008ms returns 0x0800018C
T62D4 002:340.170 JLINK_ReadReg(XPSR)
T62D4 002:340.175 - 0.008ms returns 0x61000000
T62D4 002:340.183 JLINK_ReadReg(MSP)
T62D4 002:340.188 - 0.008ms returns 0x20001EC8
T62D4 002:340.196 JLINK_ReadReg(PSP)
T62D4 002:340.201 - 0.008ms returns 0x20001000
T62D4 002:340.209 JLINK_ReadReg(CFBP)
T62D4 002:340.214 - 0.008ms returns 0x00000000
T2DC4 002:341.451 JLINK_HasError()
T2DC4 002:341.465 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2DC4 002:341.475   CPU_ReadMem(4 bytes @ 0xE0001004)
T2DC4 002:341.872   Data:  F4 76 00 00
T2DC4 002:341.889   Debug reg: DWT_CYCCNT
T2DC4 002:341.897 - 0.435ms returns 1 (0x1)
T2DC4 002:342.112 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T2DC4 002:342.127   CPU_ReadMem(128 bytes @ 0x08000180)
T2DC4 002:343.149    -- Updating C cache (128 bytes @ 0x08000180)
T2DC4 002:343.176    -- Read from C cache (60 bytes @ 0x0800018C)
T2DC4 002:343.186   Data:  88 B0 07 F0 43 F8 03 F0 63 F9 01 20 B0 49 08 70 ...
T2DC4 002:343.194 - 1.085ms returns 60 (0x3C)
T2DC4 002:343.207 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T2DC4 002:343.215    -- Read from C cache (2 bytes @ 0x0800018C)
T2DC4 002:343.223   Data:  88 B0
T2DC4 002:343.232 - 0.027ms returns 2 (0x2)
T2DC4 002:343.241 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T2DC4 002:343.247    -- Read from C cache (2 bytes @ 0x0800018E)
T2DC4 002:343.255   Data:  07 F0
T2DC4 002:343.263 - 0.025ms returns 2 (0x2)
T62D4 004:643.476 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T62D4 004:643.502    -- Read from C cache (2 bytes @ 0x0800018C)
T62D4 004:643.511   Data:  88 B0
T62D4 004:643.519 - 0.045ms returns 2 (0x2)
T62D4 004:643.528 JLINK_HasError()
T62D4 004:643.537 JLINK_HasError()
T62D4 004:643.544 JLINK_Go()
T62D4 004:643.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T62D4 004:644.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T62D4 004:645.051 - 1.515ms
T62D4 004:745.701 JLINK_HasError()
T62D4 004:745.727 JLINK_IsHalted()
T62D4 004:746.814 - 1.106ms returns FALSE
T62D4 004:847.252 JLINK_HasError()
T62D4 004:847.327 JLINK_IsHalted()
T62D4 004:847.685 - 0.367ms returns FALSE
T62D4 004:947.909 JLINK_HasError()
T62D4 004:947.931 JLINK_IsHalted()
T62D4 004:948.313 - 0.388ms returns FALSE
T62D4 005:048.978 JLINK_HasError()
T62D4 005:049.002 JLINK_IsHalted()
T62D4 005:049.392 - 0.400ms returns FALSE
T62D4 005:150.189 JLINK_HasError()
T62D4 005:150.268 JLINK_IsHalted()
T62D4 005:150.817 - 0.556ms returns FALSE
T62D4 005:251.724 JLINK_HasError()
T62D4 005:251.750 JLINK_IsHalted()
T62D4 005:252.074 - 0.332ms returns FALSE
T62D4 005:352.360 JLINK_HasError()
T62D4 005:352.445 JLINK_IsHalted()
T62D4 005:352.828 - 0.395ms returns FALSE
T62D4 005:453.799 JLINK_HasError()
T62D4 005:453.828 JLINK_IsHalted()
T62D4 005:454.245 - 0.433ms returns FALSE
T62D4 005:555.194 JLINK_HasError()
T62D4 005:555.220 JLINK_IsHalted()
T62D4 005:555.634 - 0.425ms returns FALSE
T62D4 005:656.531 JLINK_HasError()
T62D4 005:656.556 JLINK_IsHalted()
T62D4 005:656.997 - 0.449ms returns FALSE
T62D4 005:758.606 JLINK_HasError()
T62D4 005:758.639 JLINK_IsHalted()
T62D4 005:758.994 - 0.363ms returns FALSE
T62D4 005:859.732 JLINK_HasError()
T62D4 005:859.759 JLINK_IsHalted()
T62D4 005:860.155 - 0.411ms returns FALSE
T62D4 005:960.262 JLINK_HasError()
T62D4 005:960.344 JLINK_IsHalted()
T62D4 005:961.140 - 0.803ms returns FALSE
T62D4 006:062.281 JLINK_HasError()
T62D4 006:062.342 JLINK_IsHalted()
T62D4 006:062.760 - 0.428ms returns FALSE
T62D4 006:163.440 JLINK_HasError()
T62D4 006:163.467 JLINK_IsHalted()
T62D4 006:163.832 - 0.372ms returns FALSE
T62D4 006:264.240 JLINK_HasError()
T62D4 006:264.269 JLINK_IsHalted()
T62D4 006:264.525 - 0.262ms returns FALSE
T62D4 006:365.487 JLINK_HasError()
T62D4 006:365.513 JLINK_IsHalted()
T62D4 006:365.892 - 0.386ms returns FALSE
T62D4 006:466.723 JLINK_HasError()
T62D4 006:466.749 JLINK_IsHalted()
T62D4 006:467.155 - 0.413ms returns FALSE
T62D4 006:567.992 JLINK_HasError()
T62D4 006:568.102 JLINK_IsHalted()
T62D4 006:568.510 - 0.417ms returns FALSE
T62D4 006:669.003 JLINK_HasError()
T62D4 006:669.025 JLINK_IsHalted()
T62D4 006:669.419 - 0.401ms returns FALSE
T62D4 006:770.251 JLINK_HasError()
T62D4 006:770.285 JLINK_IsHalted()
T62D4 006:770.695 - 0.419ms returns FALSE
T62D4 006:871.137 JLINK_HasError()
T62D4 006:871.206 JLINK_IsHalted()
T62D4 006:871.577 - 0.381ms returns FALSE
T62D4 006:972.555 JLINK_HasError()
T62D4 006:972.582 JLINK_IsHalted()
T62D4 006:973.002 - 0.427ms returns FALSE
T62D4 007:073.983 JLINK_HasError()
T62D4 007:074.010 JLINK_IsHalted()
T62D4 007:074.387 - 0.384ms returns FALSE
T62D4 007:175.065 JLINK_HasError()
T62D4 007:175.093 JLINK_IsHalted()
T62D4 007:175.451 - 0.365ms returns FALSE
T62D4 007:276.447 JLINK_HasError()
T62D4 007:276.473 JLINK_IsHalted()
T62D4 007:276.850 - 0.386ms returns FALSE
T62D4 007:377.237 JLINK_HasError()
T62D4 007:377.321 JLINK_IsHalted()
T62D4 007:378.517 - 1.215ms returns FALSE
T62D4 007:479.828 JLINK_HasError()
T62D4 007:479.852 JLINK_IsHalted()
T62D4 007:480.247 - 0.404ms returns FALSE
T62D4 007:581.185 JLINK_HasError()
T62D4 007:581.212 JLINK_IsHalted()
T62D4 007:581.550 - 0.345ms returns FALSE
T62D4 007:681.641 JLINK_HasError()
T62D4 007:681.679 JLINK_IsHalted()
T62D4 007:682.013 - 0.341ms returns FALSE
T62D4 007:782.193 JLINK_HasError()
T62D4 007:782.218 JLINK_IsHalted()
T62D4 007:784.526 - 2.316ms returns FALSE
T62D4 007:885.049 JLINK_HasError()
T62D4 007:885.080 JLINK_IsHalted()
T62D4 007:885.498 - 0.436ms returns FALSE
T62D4 007:986.615 JLINK_HasError()
T62D4 007:986.644 JLINK_IsHalted()
T62D4 007:986.976 - 0.340ms returns FALSE
T62D4 008:087.758 JLINK_HasError()
T62D4 008:087.784 JLINK_IsHalted()
T62D4 008:088.171 - 0.394ms returns FALSE
T62D4 008:189.070 JLINK_HasError()
T62D4 008:189.095 JLINK_IsHalted()
T62D4 008:189.378 - 0.288ms returns FALSE
T62D4 008:290.290 JLINK_HasError()
T62D4 008:290.315 JLINK_IsHalted()
T62D4 008:290.650 - 0.341ms returns FALSE
T62D4 008:391.471 JLINK_HasError()
T62D4 008:391.498 JLINK_IsHalted()
T62D4 008:391.888 - 0.397ms returns FALSE
T62D4 008:492.360 JLINK_HasError()
T62D4 008:494.079 JLINK_IsHalted()
T62D4 008:494.488 - 0.419ms returns FALSE
T62D4 008:595.195 JLINK_HasError()
T62D4 008:595.224 JLINK_IsHalted()
T62D4 008:595.558 - 0.344ms returns FALSE
T62D4 008:696.394 JLINK_HasError()
T62D4 008:696.559 JLINK_IsHalted()
T62D4 008:696.853 - 0.304ms returns FALSE
T62D4 008:797.591 JLINK_HasError()
T62D4 008:797.616 JLINK_IsHalted()
T62D4 008:797.954 - 0.346ms returns FALSE
T62D4 008:899.192 JLINK_HasError()
T62D4 008:899.219 JLINK_IsHalted()
T62D4 008:899.624 - 0.418ms returns FALSE
T62D4 009:000.114 JLINK_HasError()
T62D4 009:000.204 JLINK_IsHalted()
T62D4 009:000.587 - 0.392ms returns FALSE
T62D4 009:101.847 JLINK_HasError()
T62D4 009:101.873 JLINK_IsHalted()
T62D4 009:102.276 - 0.409ms returns FALSE
T62D4 009:203.151 JLINK_HasError()
T62D4 009:203.178 JLINK_IsHalted()
T62D4 009:203.528 - 0.357ms returns FALSE
T62D4 009:304.495 JLINK_HasError()
T62D4 009:304.524 JLINK_IsHalted()
T62D4 009:304.901 - 0.390ms returns FALSE
T62D4 009:405.626 JLINK_HasError()
T62D4 009:405.656 JLINK_IsHalted()
T62D4 009:406.011 - 0.363ms returns FALSE
T62D4 009:507.578 JLINK_HasError()
T62D4 009:507.604 JLINK_IsHalted()
T62D4 009:508.012 - 0.414ms returns FALSE
T62D4 009:608.808 JLINK_HasError()
T62D4 009:608.869 JLINK_IsHalted()
T62D4 009:609.249 - 0.388ms returns FALSE
T62D4 009:710.156 JLINK_HasError()
T62D4 009:710.182 JLINK_IsHalted()
T62D4 009:710.530 - 0.356ms returns FALSE
T62D4 009:811.375 JLINK_HasError()
T62D4 009:811.404 JLINK_IsHalted()
T62D4 009:811.760 - 0.367ms returns FALSE
T62D4 009:912.524 JLINK_HasError()
T62D4 009:912.552 JLINK_IsHalted()
T62D4 009:912.905 - 0.360ms returns FALSE
T62D4 010:013.042 JLINK_HasError()
T62D4 010:013.069 JLINK_IsHalted()
T62D4 010:013.413 - 0.351ms returns FALSE
T62D4 010:114.562 JLINK_HasError()
T62D4 010:114.593 JLINK_IsHalted()
T62D4 010:115.004 - 0.428ms returns FALSE
T62D4 010:216.627 JLINK_HasError()
T62D4 010:216.657 JLINK_IsHalted()
T62D4 010:217.011 - 0.367ms returns FALSE
T62D4 010:317.748 JLINK_HasError()
T62D4 010:317.775 JLINK_IsHalted()
T62D4 010:318.158 - 0.390ms returns FALSE
T62D4 010:418.270 JLINK_HasError()
T62D4 010:418.340 JLINK_IsHalted()
T62D4 010:418.720 - 0.386ms returns FALSE
T62D4 010:519.555 JLINK_HasError()
T62D4 010:519.581 JLINK_IsHalted()
T62D4 010:520.026 - 0.463ms returns FALSE
T62D4 010:620.584 JLINK_HasError()
T62D4 010:620.611 JLINK_IsHalted()
T62D4 010:620.958 - 0.354ms returns FALSE
T62D4 010:721.860 JLINK_HasError()
T62D4 010:721.884 JLINK_IsHalted()
T62D4 010:722.245 - 0.368ms returns FALSE
T62D4 010:822.819 JLINK_HasError()
T62D4 010:822.853 JLINK_IsHalted()
T62D4 010:823.237 - 0.391ms returns FALSE
T62D4 010:923.987 JLINK_HasError()
T62D4 010:924.015 JLINK_IsHalted()
T62D4 010:924.336 - 0.329ms returns FALSE
T62D4 011:024.882 JLINK_HasError()
T62D4 011:024.908 JLINK_IsHalted()
T62D4 011:025.274 - 0.379ms returns FALSE
T62D4 011:126.046 JLINK_HasError()
T62D4 011:126.073 JLINK_IsHalted()
T62D4 011:126.417 - 0.352ms returns FALSE
T62D4 011:226.764 JLINK_HasError()
T62D4 011:226.794 JLINK_IsHalted()
T62D4 011:227.134 - 0.347ms returns FALSE
T62D4 011:327.755 JLINK_HasError()
T62D4 011:327.785 JLINK_IsHalted()
T62D4 011:328.192 - 0.416ms returns FALSE
T62D4 011:428.393 JLINK_HasError()
T62D4 011:428.423 JLINK_IsHalted()
T62D4 011:428.854 - 0.448ms returns FALSE
T62D4 011:529.430 JLINK_HasError()
T62D4 011:529.542 JLINK_IsHalted()
T62D4 011:529.966 - 0.435ms returns FALSE
T62D4 011:630.063 JLINK_HasError()
T62D4 011:630.092 JLINK_IsHalted()
T62D4 011:630.489 - 0.409ms returns FALSE
T62D4 011:731.603 JLINK_HasError()
T62D4 011:731.677 JLINK_IsHalted()
T62D4 011:731.993 - 0.322ms returns FALSE
T62D4 011:833.585 JLINK_HasError()
T62D4 011:833.611 JLINK_IsHalted()
T62D4 011:833.944 - 0.340ms returns FALSE
T62D4 011:934.506 JLINK_HasError()
T62D4 011:934.531 JLINK_IsHalted()
T62D4 011:934.891 - 0.367ms returns FALSE
T62D4 012:035.693 JLINK_HasError()
T62D4 012:035.719 JLINK_IsHalted()
T62D4 012:036.164 - 0.452ms returns FALSE
T62D4 012:137.466 JLINK_HasError()
T62D4 012:137.490 JLINK_IsHalted()
T62D4 012:137.880 - 0.404ms returns FALSE
T62D4 012:238.834 JLINK_HasError()
T62D4 012:238.859 JLINK_IsHalted()
T62D4 012:239.267 - 0.416ms returns FALSE
T62D4 012:340.328 JLINK_HasError()
T62D4 012:340.355 JLINK_IsHalted()
T62D4 012:340.730 - 0.383ms returns FALSE
T62D4 012:441.352 JLINK_HasError()
T62D4 012:441.424 JLINK_IsHalted()
T62D4 012:441.790 - 0.374ms returns FALSE
T62D4 012:542.250 JLINK_HasError()
T62D4 012:542.274 JLINK_IsHalted()
T62D4 012:542.659 - 0.391ms returns FALSE
T62D4 012:643.296 JLINK_HasError()
T62D4 012:643.325 JLINK_IsHalted()
T62D4 012:643.696 - 0.380ms returns FALSE
T62D4 012:744.528 JLINK_HasError()
T62D4 012:744.644 JLINK_IsHalted()
T62D4 012:745.119 - 0.489ms returns FALSE
T62D4 012:846.456 JLINK_HasError()
T62D4 012:846.485 JLINK_IsHalted()
T62D4 012:846.803 - 0.325ms returns FALSE
T62D4 012:948.180 JLINK_HasError()
T62D4 012:948.229 JLINK_IsHalted()
T62D4 012:948.618 - 0.399ms returns FALSE
T62D4 013:048.929 JLINK_HasError()
T62D4 013:048.956 JLINK_IsHalted()
T62D4 013:049.268 - 0.319ms returns FALSE
T62D4 013:150.099 JLINK_HasError()
T62D4 013:150.130 JLINK_IsHalted()
T62D4 013:150.484 - 0.362ms returns FALSE
T62D4 013:251.225 JLINK_HasError()
T62D4 013:251.251 JLINK_IsHalted()
T62D4 013:251.603 - 0.359ms returns FALSE
T62D4 013:351.754 JLINK_HasError()
T62D4 013:351.778 JLINK_IsHalted()
T62D4 013:352.120 - 0.348ms returns FALSE
T62D4 013:452.657 JLINK_HasError()
T62D4 013:452.731 JLINK_IsHalted()
T62D4 013:453.180 - 0.465ms returns FALSE
T62D4 013:553.260 JLINK_HasError()
T62D4 013:553.287 JLINK_IsHalted()
T62D4 013:553.655 - 0.378ms returns FALSE
T62D4 013:654.183 JLINK_HasError()
T62D4 013:654.206 JLINK_IsHalted()
T62D4 013:654.589 - 0.389ms returns FALSE
T62D4 013:756.138 JLINK_HasError()
T62D4 013:756.164 JLINK_IsHalted()
T62D4 013:756.509 - 0.351ms returns FALSE
T62D4 013:857.118 JLINK_HasError()
T62D4 013:857.156 JLINK_IsHalted()
T62D4 013:857.548 - 0.406ms returns FALSE
T62D4 013:957.857 JLINK_HasError()
T62D4 013:958.184 JLINK_IsHalted()
T62D4 013:958.514 - 0.336ms returns FALSE
T62D4 014:059.496 JLINK_HasError()
T62D4 014:059.543 JLINK_IsHalted()
T62D4 014:059.891 - 0.356ms returns FALSE
T62D4 014:160.604 JLINK_HasError()
T62D4 014:160.785 JLINK_IsHalted()
T62D4 014:161.274 - 0.503ms returns FALSE
T62D4 014:262.104 JLINK_HasError()
T62D4 014:262.130 JLINK_IsHalted()
T62D4 014:262.511 - 0.388ms returns FALSE
T62D4 014:363.622 JLINK_HasError()
T62D4 014:363.649 JLINK_IsHalted()
T62D4 014:363.997 - 0.358ms returns FALSE
T62D4 014:465.034 JLINK_HasError()
T62D4 014:465.074 JLINK_IsHalted()
T62D4 014:465.479 - 0.412ms returns FALSE
T62D4 014:566.188 JLINK_HasError()
T62D4 014:566.218 JLINK_IsHalted()
T62D4 014:566.572 - 0.361ms returns FALSE
T62D4 014:666.666 JLINK_HasError()
T62D4 014:666.713 JLINK_IsHalted()
T62D4 014:667.060 - 0.355ms returns FALSE
T62D4 014:767.797 JLINK_HasError()
T62D4 014:767.824 JLINK_IsHalted()
T62D4 014:768.824 - 1.020ms returns FALSE
T62D4 014:870.102 JLINK_HasError()
T62D4 014:870.134 JLINK_IsHalted()
T62D4 014:870.519 - 0.394ms returns FALSE
T62D4 014:970.959 JLINK_HasError()
T62D4 014:971.038 JLINK_IsHalted()
T62D4 014:971.455 - 0.424ms returns FALSE
T62D4 015:072.268 JLINK_HasError()
T62D4 015:072.330 JLINK_IsHalted()
T62D4 015:072.776 - 0.464ms returns FALSE
T62D4 015:173.488 JLINK_HasError()
T62D4 015:173.514 JLINK_IsHalted()
T62D4 015:173.879 - 0.372ms returns FALSE
T62D4 015:275.544 JLINK_HasError()
T62D4 015:275.568 JLINK_IsHalted()
T62D4 015:275.913 - 0.352ms returns FALSE
T62D4 015:376.492 JLINK_HasError()
T62D4 015:376.522 JLINK_IsHalted()
T62D4 015:376.920 - 0.405ms returns FALSE
T62D4 015:477.640 JLINK_HasError()
T62D4 015:477.668 JLINK_IsHalted()
T62D4 015:478.077 - 0.427ms returns FALSE
T62D4 015:578.940 JLINK_HasError()
T62D4 015:578.967 JLINK_IsHalted()
T62D4 015:579.311 - 0.352ms returns FALSE
T62D4 015:680.485 JLINK_HasError()
T62D4 015:680.514 JLINK_IsHalted()
T62D4 015:680.840 - 0.334ms returns FALSE
T62D4 015:781.164 JLINK_HasError()
T62D4 015:781.207 JLINK_IsHalted()
T62D4 015:781.646 - 0.457ms returns FALSE
T62D4 015:881.994 JLINK_HasError()
T62D4 015:882.018 JLINK_IsHalted()
T62D4 015:882.387 - 0.376ms returns FALSE
T62D4 015:983.148 JLINK_HasError()
T62D4 015:983.175 JLINK_IsHalted()
T62D4 015:983.599 - 0.442ms returns FALSE
T62D4 016:084.434 JLINK_HasError()
T62D4 016:084.464 JLINK_IsHalted()
T62D4 016:084.852 - 0.394ms returns FALSE
T62D4 016:185.592 JLINK_HasError()
T62D4 016:185.618 JLINK_IsHalted()
T62D4 016:186.008 - 0.396ms returns FALSE
T62D4 016:286.170 JLINK_HasError()
T62D4 016:286.197 JLINK_IsHalted()
T62D4 016:286.584 - 0.394ms returns FALSE
T62D4 016:387.307 JLINK_HasError()
T62D4 016:387.332 JLINK_IsHalted()
T62D4 016:388.462 - 1.148ms returns FALSE
T62D4 016:489.794 JLINK_HasError()
T62D4 016:489.822 JLINK_IsHalted()
T62D4 016:490.173 - 0.358ms returns FALSE
T62D4 016:591.445 JLINK_HasError()
T62D4 016:591.487 JLINK_IsHalted()
T62D4 016:591.859 - 0.381ms returns FALSE
T62D4 016:692.670 JLINK_HasError()
T62D4 016:692.698 JLINK_IsHalted()
T62D4 016:693.816 - 1.135ms returns FALSE
T62D4 016:794.541 JLINK_HasError()
T62D4 016:794.568 JLINK_IsHalted()
T62D4 016:794.954 - 0.393ms returns FALSE
T62D4 016:896.969 JLINK_HasError()
T62D4 016:896.994 JLINK_IsHalted()
T62D4 016:897.376 - 0.394ms returns FALSE
T62D4 016:998.380 JLINK_HasError()
T62D4 016:998.406 JLINK_IsHalted()
T62D4 016:998.748 - 0.349ms returns FALSE
T62D4 017:099.501 JLINK_HasError()
T62D4 017:099.531 JLINK_IsHalted()
T62D4 017:099.884 - 0.360ms returns FALSE
T62D4 017:200.734 JLINK_HasError()
T62D4 017:200.763 JLINK_IsHalted()
T62D4 017:201.146 - 0.392ms returns FALSE
T62D4 017:301.468 JLINK_HasError()
T62D4 017:301.493 JLINK_IsHalted()
T62D4 017:301.859 - 0.372ms returns FALSE
T62D4 017:402.623 JLINK_HasError()
T62D4 017:402.649 JLINK_IsHalted()
T62D4 017:403.029 - 0.388ms returns FALSE
T62D4 017:503.197 JLINK_HasError()
T62D4 017:503.223 JLINK_IsHalted()
T62D4 017:503.571 - 0.355ms returns FALSE
T62D4 017:604.260 JLINK_HasError()
T62D4 017:604.286 JLINK_IsHalted()
T62D4 017:604.718 - 0.449ms returns FALSE
T62D4 017:705.342 JLINK_HasError()
T62D4 017:705.372 JLINK_IsHalted()
T62D4 017:705.770 - 0.406ms returns FALSE
T62D4 017:807.125 JLINK_HasError()
T62D4 017:807.148 JLINK_IsHalted()
T62D4 017:807.538 - 0.396ms returns FALSE
T62D4 017:907.848 JLINK_HasError()
T62D4 017:907.874 JLINK_IsHalted()
T62D4 017:908.264 - 0.397ms returns FALSE
T62D4 018:009.047 JLINK_HasError()
T62D4 018:009.073 JLINK_IsHalted()
T62D4 018:009.464 - 0.398ms returns FALSE
T62D4 018:110.235 JLINK_HasError()
T62D4 018:110.262 JLINK_IsHalted()
T62D4 018:110.740 - 0.495ms returns FALSE
T62D4 018:211.579 JLINK_HasError()
T62D4 018:211.605 JLINK_IsHalted()
T62D4 018:212.006 - 0.407ms returns FALSE
T62D4 018:313.173 JLINK_HasError()
T62D4 018:313.200 JLINK_IsHalted()
T62D4 018:313.573 - 0.381ms returns FALSE
T62D4 018:414.316 JLINK_HasError()
T62D4 018:414.339 JLINK_IsHalted()
T62D4 018:414.674 - 0.341ms returns FALSE
T62D4 018:515.221 JLINK_HasError()
T62D4 018:515.276 JLINK_IsHalted()
T62D4 018:515.722 - 0.459ms returns FALSE
T62D4 018:616.074 JLINK_HasError()
T62D4 018:616.099 JLINK_IsHalted()
T62D4 018:616.511 - 0.428ms returns FALSE
T62D4 018:717.792 JLINK_HasError()
T62D4 018:717.860 JLINK_IsHalted()
T62D4 018:718.246 - 0.395ms returns FALSE
T62D4 018:818.730 JLINK_HasError()
T62D4 018:818.764 JLINK_IsHalted()
T62D4 018:819.032 - 0.277ms returns FALSE
T62D4 018:919.141 JLINK_HasError()
T62D4 018:919.173 JLINK_IsHalted()
T62D4 018:919.493 - 0.329ms returns FALSE
T62D4 019:020.042 JLINK_HasError()
T62D4 019:020.090 JLINK_IsHalted()
T62D4 019:020.443 - 0.361ms returns FALSE
T62D4 019:120.676 JLINK_HasError()
T62D4 019:120.707 JLINK_IsHalted()
T62D4 019:121.129 - 0.429ms returns FALSE
T62D4 019:222.751 JLINK_HasError()
T62D4 019:222.778 JLINK_IsHalted()
T62D4 019:223.120 - 0.349ms returns FALSE
T62D4 019:323.949 JLINK_HasError()
T62D4 019:323.975 JLINK_IsHalted()
T62D4 019:324.295 - 0.327ms returns FALSE
T62D4 019:426.097 JLINK_HasError()
T62D4 019:426.124 JLINK_IsHalted()
T62D4 019:426.452 - 0.335ms returns FALSE
T62D4 019:527.849 JLINK_HasError()
T62D4 019:527.873 JLINK_IsHalted()
T62D4 019:528.174 - 0.307ms returns FALSE
T62D4 019:628.466 JLINK_HasError()
T62D4 019:628.496 JLINK_IsHalted()
T62D4 019:628.835 - 0.347ms returns FALSE
T62D4 019:729.268 JLINK_HasError()
T62D4 019:729.290 JLINK_IsHalted()
T62D4 019:729.545 - 0.260ms returns FALSE
T62D4 019:829.965 JLINK_HasError()
T62D4 019:829.991 JLINK_IsHalted()
T62D4 019:830.352 - 0.369ms returns FALSE
T62D4 019:931.135 JLINK_HasError()
T62D4 019:931.163 JLINK_IsHalted()
T62D4 019:931.563 - 0.406ms returns FALSE
T62D4 020:032.382 JLINK_HasError()
T62D4 020:032.472 JLINK_IsHalted()
T62D4 020:032.911 - 0.448ms returns FALSE
T62D4 020:133.470 JLINK_HasError()
T62D4 020:133.493 JLINK_IsHalted()
T62D4 020:133.895 - 0.408ms returns FALSE
T62D4 020:234.632 JLINK_HasError()
T62D4 020:234.658 JLINK_IsHalted()
T62D4 020:234.955 - 0.304ms returns FALSE
T62D4 020:335.374 JLINK_HasError()
T62D4 020:335.403 JLINK_IsHalted()
T62D4 020:335.744 - 0.348ms returns FALSE
T62D4 020:435.837 JLINK_HasError()
T62D4 020:435.861 JLINK_IsHalted()
T62D4 020:436.252 - 0.398ms returns FALSE
T62D4 020:536.928 JLINK_HasError()
T62D4 020:536.957 JLINK_IsHalted()
T62D4 020:537.327 - 0.383ms returns FALSE
T62D4 020:638.532 JLINK_HasError()
T62D4 020:638.561 JLINK_IsHalted()
T62D4 020:638.918 - 0.364ms returns FALSE
T62D4 020:740.008 JLINK_HasError()
T62D4 020:740.034 JLINK_IsHalted()
T62D4 020:740.372 - 0.345ms returns FALSE
T62D4 020:841.614 JLINK_HasError()
T62D4 020:841.642 JLINK_IsHalted()
T62D4 020:841.944 - 0.309ms returns FALSE
T62D4 020:943.048 JLINK_HasError()
T62D4 020:943.132 JLINK_IsHalted()
T62D4 020:943.723 - 0.604ms returns FALSE
T62D4 021:044.577 JLINK_HasError()
T62D4 021:044.603 JLINK_IsHalted()
T62D4 021:045.002 - 0.410ms returns FALSE
T62D4 021:145.449 JLINK_HasError()
T62D4 021:145.476 JLINK_IsHalted()
T62D4 021:145.830 - 0.360ms returns FALSE
T62D4 021:246.648 JLINK_HasError()
T62D4 021:246.674 JLINK_IsHalted()
T62D4 021:247.071 - 0.409ms returns FALSE
T62D4 021:348.604 JLINK_HasError()
T62D4 021:348.630 JLINK_IsHalted()
T62D4 021:349.003 - 0.380ms returns FALSE
T62D4 021:449.612 JLINK_HasError()
T62D4 021:449.642 JLINK_IsHalted()
T62D4 021:449.977 - 0.344ms returns FALSE
T62D4 021:550.779 JLINK_HasError()
T62D4 021:550.805 JLINK_IsHalted()
T62D4 021:551.130 - 0.337ms returns FALSE
T62D4 021:651.799 JLINK_HasError()
T62D4 021:651.867 JLINK_IsHalted()
T62D4 021:652.314 - 0.458ms returns FALSE
T62D4 021:752.616 JLINK_HasError()
T62D4 021:752.637 JLINK_IsHalted()
T62D4 021:752.968 - 0.338ms returns FALSE
T62D4 021:853.363 JLINK_HasError()
T62D4 021:853.463 JLINK_IsHalted()
T62D4 021:853.802 - 0.346ms returns FALSE
T62D4 021:954.597 JLINK_HasError()
T62D4 021:954.622 JLINK_IsHalted()
T62D4 021:955.060 - 0.444ms returns FALSE
T62D4 022:055.800 JLINK_HasError()
T62D4 022:055.827 JLINK_IsHalted()
T62D4 022:056.202 - 0.383ms returns FALSE
T62D4 022:157.735 JLINK_HasError()
T62D4 022:157.764 JLINK_IsHalted()
T62D4 022:158.122 - 0.366ms returns FALSE
T62D4 022:259.764 JLINK_HasError()
T62D4 022:259.789 JLINK_IsHalted()
T62D4 022:260.117 - 0.335ms returns FALSE
T62D4 022:360.720 JLINK_HasError()
T62D4 022:360.746 JLINK_IsHalted()
T62D4 022:361.209 - 0.481ms returns FALSE
T62D4 022:462.510 JLINK_HasError()
T62D4 022:462.568 JLINK_IsHalted()
T62D4 022:462.913 - 0.353ms returns FALSE
T62D4 022:563.354 JLINK_HasError()
T62D4 022:563.378 JLINK_IsHalted()
T62D4 022:563.741 - 0.372ms returns FALSE
T62D4 022:664.704 JLINK_HasError()
T62D4 022:664.734 JLINK_IsHalted()
T62D4 022:665.136 - 0.416ms returns FALSE
T62D4 022:765.624 JLINK_HasError()
T62D4 022:765.704 JLINK_IsHalted()
T62D4 022:766.176 - 0.487ms returns FALSE
T62D4 022:866.395 JLINK_HasError()
T62D4 022:866.422 JLINK_IsHalted()
T62D4 022:866.799 - 0.385ms returns FALSE
T62D4 022:967.644 JLINK_HasError()
T62D4 022:967.675 JLINK_IsHalted()
T62D4 022:968.037 - 0.372ms returns FALSE
T62D4 023:068.167 JLINK_HasError()
T62D4 023:068.199 JLINK_IsHalted()
T62D4 023:068.583 - 0.403ms returns FALSE
T62D4 023:168.704 JLINK_HasError()
T62D4 023:168.732 JLINK_IsHalted()
T62D4 023:169.096 - 0.371ms returns FALSE
T62D4 023:269.814 JLINK_HasError()
T62D4 023:269.840 JLINK_IsHalted()
T62D4 023:270.201 - 0.367ms returns FALSE
T62D4 023:371.015 JLINK_HasError()
T62D4 023:371.061 JLINK_IsHalted()
T62D4 023:371.507 - 0.455ms returns FALSE
T62D4 023:473.022 JLINK_HasError()
T62D4 023:473.048 JLINK_IsHalted()
T62D4 023:473.411 - 0.370ms returns FALSE
T62D4 023:574.419 JLINK_HasError()
T62D4 023:574.451 JLINK_IsHalted()
T62D4 023:574.857 - 0.428ms returns FALSE
T62D4 023:675.980 JLINK_HasError()
T62D4 023:676.003 JLINK_IsHalted()
T62D4 023:676.329 - 0.333ms returns FALSE
T62D4 023:776.815 JLINK_HasError()
T62D4 023:776.844 JLINK_IsHalted()
T62D4 023:777.256 - 0.420ms returns FALSE
T62D4 023:878.014 JLINK_HasError()
T62D4 023:878.040 JLINK_IsHalted()
T62D4 023:878.373 - 0.339ms returns FALSE
T62D4 023:979.685 JLINK_HasError()
T62D4 023:979.711 JLINK_IsHalted()
T62D4 023:980.095 - 0.391ms returns FALSE
T62D4 024:080.848 JLINK_HasError()
T62D4 024:080.882 JLINK_IsHalted()
T62D4 024:081.285 - 0.417ms returns FALSE
T62D4 024:181.858 JLINK_HasError()
T62D4 024:181.953 JLINK_IsHalted()
T62D4 024:182.356 - 0.413ms returns FALSE
T62D4 024:284.021 JLINK_HasError()
T62D4 024:284.055 JLINK_IsHalted()
T62D4 024:284.354 - 0.308ms returns FALSE
T62D4 024:385.233 JLINK_HasError()
T62D4 024:385.268 JLINK_IsHalted()
T62D4 024:385.602 - 0.345ms returns FALSE
T2DC4 024:427.274 JLINK_HasError()
T2DC4 024:427.289 JLINK_SetBPEx(Addr = 0x08006700, Type = 0xFFFFFFF2)
T2DC4 024:427.299   CPU is running
T2DC4 024:427.309   CPU is running
T2DC4 024:427.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DC4 024:427.673   CPU is running
T2DC4 024:427.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DC4 024:427.998 - 0.717ms returns 0x00000002
T62D4 024:486.430 JLINK_HasError()
T62D4 024:486.458 JLINK_IsHalted()
T62D4 024:489.293 - 2.851ms returns TRUE
T62D4 024:489.319 JLINK_HasError()
T62D4 024:489.327 JLINK_Halt()
T62D4 024:489.332 - 0.010ms returns 0x00
T62D4 024:489.341 JLINK_IsHalted()
T62D4 024:489.346 - 0.007ms returns TRUE
T62D4 024:489.353 JLINK_IsHalted()
T62D4 024:489.358 - 0.007ms returns TRUE
T62D4 024:489.365 JLINK_IsHalted()
T62D4 024:489.370 - 0.007ms returns TRUE
T62D4 024:489.377 JLINK_HasError()
T62D4 024:489.384 JLINK_ReadReg(R15 (PC))
T62D4 024:489.392 - 0.010ms returns 0x08006700
T62D4 024:489.399 JLINK_ReadReg(XPSR)
T62D4 024:489.405 - 0.008ms returns 0x0100003C
T62D4 024:489.422 JLINK_HasError()
T62D4 024:489.429 JLINK_ClrBPEx(BPHandle = 0x00000002)
T62D4 024:489.435 - 0.008ms returns 0x00
T62D4 024:489.442 JLINK_HasError()
T62D4 024:489.448 JLINK_HasError()
T62D4 024:489.455 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T62D4 024:489.465   CPU_ReadMem(4 bytes @ 0xE000ED30)
T62D4 024:490.464   Data:  02 00 00 00
T62D4 024:490.489 - 1.036ms returns 1 (0x1)
T62D4 024:490.501 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T62D4 024:490.517   CPU_ReadMem(4 bytes @ 0xE0001028)
T62D4 024:490.847   Data:  00 00 00 00
T62D4 024:490.861   Debug reg: DWT_FUNC[0]
T62D4 024:490.869 - 0.370ms returns 1 (0x1)
T62D4 024:490.878 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T62D4 024:490.888   CPU_ReadMem(4 bytes @ 0xE0001038)
T62D4 024:491.251   Data:  00 02 00 00
T62D4 024:491.272   Debug reg: DWT_FUNC[1]
T62D4 024:491.280 - 0.404ms returns 1 (0x1)
T62D4 024:491.291 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T62D4 024:491.304   CPU_ReadMem(4 bytes @ 0xE0001048)
T62D4 024:491.647   Data:  00 00 00 00
T62D4 024:491.660   Debug reg: DWT_FUNC[2]
T62D4 024:491.668 - 0.380ms returns 1 (0x1)
T62D4 024:491.677 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T62D4 024:491.687   CPU_ReadMem(4 bytes @ 0xE0001058)
T62D4 024:492.011   Data:  00 00 00 00
T62D4 024:492.024   Debug reg: DWT_FUNC[3]
T62D4 024:492.031 - 0.357ms returns 1 (0x1)
T62D4 024:492.077 JLINK_HasError()
T62D4 024:492.086 JLINK_ReadReg(R0)
T62D4 024:492.094 - 0.011ms returns 0x00000032
T62D4 024:492.101 JLINK_ReadReg(R1)
T62D4 024:492.107 - 0.008ms returns 0x40013438
T62D4 024:492.114 JLINK_ReadReg(R2)
T62D4 024:492.120 - 0.008ms returns 0x0000000E
T62D4 024:492.126 JLINK_ReadReg(R3)
T62D4 024:492.132 - 0.008ms returns 0x200011E8
T62D4 024:492.139 JLINK_ReadReg(R4)
T62D4 024:492.144 - 0.008ms returns 0x0000000E
T62D4 024:492.151 JLINK_ReadReg(R5)
T62D4 024:492.156 - 0.008ms returns 0x20000464
T62D4 024:492.163 JLINK_ReadReg(R6)
T62D4 024:492.169 - 0.008ms returns 0x420EFEC4
T62D4 024:492.175 JLINK_ReadReg(R7)
T62D4 024:492.181 - 0.008ms returns 0xC2EE0000
T62D4 024:492.187 JLINK_ReadReg(R8)
T62D4 024:492.193 - 0.008ms returns 0x00000000
T62D4 024:492.200 JLINK_ReadReg(R9)
T62D4 024:492.205 - 0.008ms returns 0x20000160
T62D4 024:492.212 JLINK_ReadReg(R10)
T62D4 024:492.217 - 0.008ms returns 0x00000000
T62D4 024:492.224 JLINK_ReadReg(R11)
T62D4 024:492.229 - 0.008ms returns 0x00000000
T62D4 024:492.236 JLINK_ReadReg(R12)
T62D4 024:492.241 - 0.008ms returns 0x00000017
T62D4 024:492.248 JLINK_ReadReg(R13 (SP))
T62D4 024:492.254 - 0.008ms returns 0x20001E80
T62D4 024:492.261 JLINK_ReadReg(R14)
T62D4 024:492.266 - 0.008ms returns 0x080066C9
T62D4 024:492.273 JLINK_ReadReg(R15 (PC))
T62D4 024:492.278 - 0.008ms returns 0x08006700
T62D4 024:492.285 JLINK_ReadReg(XPSR)
T62D4 024:492.294 - 0.014ms returns 0x0100003C
T62D4 024:492.304 JLINK_ReadReg(MSP)
T62D4 024:492.309 - 0.008ms returns 0x20001E80
T62D4 024:492.316 JLINK_ReadReg(PSP)
T62D4 024:492.321 - 0.008ms returns 0x20001000
T62D4 024:492.328 JLINK_ReadReg(CFBP)
T62D4 024:492.333 - 0.008ms returns 0x00000001
T2DC4 024:492.669 JLINK_ReadMemEx(0x20001E84, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:492.690   CPU_ReadMem(64 bytes @ 0x20001E80)
T2DC4 024:493.889    -- Updating C cache (64 bytes @ 0x20001E80)
T2DC4 024:493.912    -- Read from C cache (4 bytes @ 0x20001E84)
T2DC4 024:493.921   Data:  F9 FF FF FF
T2DC4 024:493.929 - 1.262ms returns 4 (0x4)
T2DC4 024:494.000 JLINK_ReadMemEx(0x20001EA0, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:494.010    -- Read from C cache (4 bytes @ 0x20001EA0)
T2DC4 024:494.018   Data:  C2 70 00 08
T2DC4 024:494.025 - 0.028ms returns 4 (0x4)
T2DC4 024:494.032 JLINK_ReadMemEx(0x20001EA4, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:494.038    -- Read from C cache (4 bytes @ 0x20001EA4)
T2DC4 024:494.046   Data:  00 00 00 61
T2DC4 024:494.053 - 0.023ms returns 4 (0x4)
T2DC4 024:494.060 JLINK_ReadMemEx(0x20001E9C, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:494.066    -- Read from C cache (4 bytes @ 0x20001E9C)
T2DC4 024:494.073   Data:  EB 03 00 08
T2DC4 024:494.081 - 0.023ms returns 4 (0x4)
T2DC4 024:494.087 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:494.097   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2DC4 024:494.442   Data:  00 00 00 00
T2DC4 024:494.456 - 0.371ms returns 4 (0x4)
T2DC4 024:494.655 JLINK_ReadMemEx(0x20001EA0, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:494.667    -- Read from C cache (4 bytes @ 0x20001EA0)
T2DC4 024:494.675   Data:  C2 70 00 08
T2DC4 024:494.683 - 0.030ms returns 4 (0x4)
T2DC4 024:494.690 JLINK_ReadMemEx(0x20001EA4, 0x4 Bytes, Flags = 0x02000000)
T2DC4 024:494.696    -- Read from C cache (4 bytes @ 0x20001EA4)
T2DC4 024:494.704   Data:  00 00 00 61
T2DC4 024:494.711 - 0.023ms returns 4 (0x4)
T2DC4 024:495.754 JLINK_HasError()
T2DC4 024:495.767 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2DC4 024:495.778   CPU_ReadMem(4 bytes @ 0xE0001004)
T2DC4 024:496.141   Data:  19 F5 E8 54
T2DC4 024:496.154   Debug reg: DWT_CYCCNT
T2DC4 024:496.161 - 0.397ms returns 1 (0x1)
T62D4 025:938.731 JLINK_ReadMemEx(0x08006700, 0x2 Bytes, Flags = 0x02000000)
T62D4 025:938.765   CPU_ReadMem(64 bytes @ 0x08006700)
T62D4 025:939.304    -- Updating C cache (64 bytes @ 0x08006700)
T62D4 025:939.316    -- Read from C cache (2 bytes @ 0x08006700)
T62D4 025:939.325   Data:  64 20
T62D4 025:939.333 - 0.604ms returns 2 (0x2)
T62D4 025:939.342 JLINK_HasError()
T62D4 025:939.350 JLINK_Step()
T62D4 025:939.623    -- Read from C cache (2 bytes @ 0x08006700)
T62D4 025:939.635   CPU_ReadMem(4 bytes @ 0xE000ED18)
T62D4 025:939.914   CPU_WriteMem(4 bytes @ 0xE000ED18)
T62D4 025:940.203   CPU_ReadMem(4 bytes @ 0xE000ED18)
T62D4 025:940.530   CPU_WriteMem(4 bytes @ 0xE000ED18)
T62D4 025:940.865   -- Simulated
T62D4 025:940.878 - 1.530ms returns 0
T62D4 025:940.887 JLINK_HasError()
T62D4 025:940.895 JLINK_ReadReg(R15 (PC))
T62D4 025:940.903 - 0.010ms returns 0x08006702
T62D4 025:940.910 JLINK_ReadReg(XPSR)
T62D4 025:940.916 - 0.008ms returns 0x0100003C
T62D4 025:940.925 JLINK_HasError()
T62D4 025:940.932 JLINK_SetBPEx(Addr = 0x08006700, Type = 0xFFFFFFF2)
T62D4 025:940.939 - 0.009ms returns 0x00000003
T62D4 025:940.946 JLINK_HasError()
T62D4 025:940.952 JLINK_HasError()
T62D4 025:940.959 JLINK_Go()
T62D4 025:940.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T62D4 025:941.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T62D4 025:941.736   CPU_WriteMem(4 bytes @ 0xE0001004)
T62D4 025:942.961 - 2.009ms
T62D4 026:043.897 JLINK_HasError()
T62D4 026:043.939 JLINK_IsHalted()
T62D4 026:046.787 - 2.866ms returns TRUE
T62D4 026:046.813 JLINK_HasError()
T62D4 026:046.821 JLINK_Halt()
T62D4 026:046.827 - 0.008ms returns 0x00
T62D4 026:046.834 JLINK_IsHalted()
T62D4 026:046.840 - 0.008ms returns TRUE
T62D4 026:046.846 JLINK_IsHalted()
T62D4 026:046.852 - 0.011ms returns TRUE
T62D4 026:046.864 JLINK_IsHalted()
T62D4 026:046.869 - 0.008ms returns TRUE
T62D4 026:046.877 JLINK_HasError()
T62D4 026:046.884 JLINK_ReadReg(R15 (PC))
T62D4 026:046.892 - 0.011ms returns 0x08006700
T62D4 026:046.899 JLINK_ReadReg(XPSR)
T62D4 026:046.905 - 0.008ms returns 0x0100003C
T62D4 026:046.916 JLINK_HasError()
T62D4 026:046.923 JLINK_ClrBPEx(BPHandle = 0x00000003)
T62D4 026:046.929 - 0.008ms returns 0x00
T62D4 026:046.936 JLINK_HasError()
T62D4 026:046.943 JLINK_HasError()
T62D4 026:046.949 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T62D4 026:046.960   CPU_ReadMem(4 bytes @ 0xE000ED30)
T62D4 026:047.424   Data:  02 00 00 00
T62D4 026:047.448 - 0.501ms returns 1 (0x1)
T62D4 026:047.468 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T62D4 026:047.483   CPU_ReadMem(4 bytes @ 0xE0001028)
T62D4 026:047.785   Data:  00 00 00 00
T62D4 026:047.803   Debug reg: DWT_FUNC[0]
T62D4 026:047.812 - 0.346ms returns 1 (0x1)
T62D4 026:047.822 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T62D4 026:047.861   CPU_ReadMem(4 bytes @ 0xE0001038)
T62D4 026:048.255   Data:  00 02 00 00
T62D4 026:048.270   Debug reg: DWT_FUNC[1]
T62D4 026:048.278 - 0.459ms returns 1 (0x1)
T62D4 026:048.288 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T62D4 026:048.299   CPU_ReadMem(4 bytes @ 0xE0001048)
T62D4 026:048.628   Data:  00 00 00 00
T62D4 026:048.642   Debug reg: DWT_FUNC[2]
T62D4 026:048.650 - 0.364ms returns 1 (0x1)
T62D4 026:048.659 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T62D4 026:048.669   CPU_ReadMem(4 bytes @ 0xE0001058)
T62D4 026:049.015   Data:  00 00 00 00
T62D4 026:049.027   Debug reg: DWT_FUNC[3]
T62D4 026:049.035 - 0.378ms returns 1 (0x1)
T62D4 026:049.080 JLINK_HasError()
T62D4 026:049.090 JLINK_ReadReg(R0)
T62D4 026:049.098 - 0.011ms returns 0x00000032
T62D4 026:049.105 JLINK_ReadReg(R1)
T62D4 026:049.111 - 0.008ms returns 0x40013438
T62D4 026:049.118 JLINK_ReadReg(R2)
T62D4 026:049.124 - 0.008ms returns 0x0000000E
T62D4 026:049.131 JLINK_ReadReg(R3)
T62D4 026:049.136 - 0.008ms returns 0x200011E8
T62D4 026:049.143 JLINK_ReadReg(R4)
T62D4 026:049.149 - 0.008ms returns 0x00000072
T62D4 026:049.156 JLINK_ReadReg(R5)
T62D4 026:049.161 - 0.008ms returns 0x20000464
T62D4 026:049.168 JLINK_ReadReg(R6)
T62D4 026:049.174 - 0.008ms returns 0x420EFEC4
T62D4 026:049.181 JLINK_ReadReg(R7)
T62D4 026:049.186 - 0.008ms returns 0xC2EE0000
T62D4 026:049.193 JLINK_ReadReg(R8)
T62D4 026:049.199 - 0.008ms returns 0x00000000
T62D4 026:049.206 JLINK_ReadReg(R9)
T62D4 026:049.211 - 0.008ms returns 0x20000160
T62D4 026:049.218 JLINK_ReadReg(R10)
T62D4 026:049.224 - 0.008ms returns 0x00000000
T62D4 026:049.231 JLINK_ReadReg(R11)
T62D4 026:049.236 - 0.008ms returns 0x00000000
T62D4 026:049.243 JLINK_ReadReg(R12)
T62D4 026:049.249 - 0.008ms returns 0x00000017
T62D4 026:049.256 JLINK_ReadReg(R13 (SP))
T62D4 026:049.262 - 0.008ms returns 0x20001E80
T62D4 026:049.269 JLINK_ReadReg(R14)
T62D4 026:049.274 - 0.008ms returns 0x080066C9
T62D4 026:049.281 JLINK_ReadReg(R15 (PC))
T62D4 026:049.287 - 0.008ms returns 0x08006700
T62D4 026:049.294 JLINK_ReadReg(XPSR)
T62D4 026:049.299 - 0.008ms returns 0x0100003C
T62D4 026:049.306 JLINK_ReadReg(MSP)
T62D4 026:049.312 - 0.008ms returns 0x20001E80
T62D4 026:049.319 JLINK_ReadReg(PSP)
T62D4 026:049.324 - 0.008ms returns 0x20001000
T62D4 026:049.331 JLINK_ReadReg(CFBP)
T62D4 026:049.337 - 0.008ms returns 0x00000001
T2DC4 026:049.675 JLINK_ReadMemEx(0x20001E84, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:049.692   CPU_ReadMem(64 bytes @ 0x20001E80)
T2DC4 026:050.648    -- Updating C cache (64 bytes @ 0x20001E80)
T2DC4 026:050.661    -- Read from C cache (4 bytes @ 0x20001E84)
T2DC4 026:050.669   Data:  F9 FF FF FF
T2DC4 026:050.677 - 1.005ms returns 4 (0x4)
T2DC4 026:050.687 JLINK_ReadMemEx(0x20001EA0, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:050.699    -- Read from C cache (4 bytes @ 0x20001EA0)
T2DC4 026:050.707   Data:  C2 70 00 08
T2DC4 026:050.715 - 0.029ms returns 4 (0x4)
T2DC4 026:050.722 JLINK_ReadMemEx(0x20001EA4, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:050.732    -- Read from C cache (4 bytes @ 0x20001EA4)
T2DC4 026:050.742   Data:  00 00 00 61
T2DC4 026:050.749 - 0.030ms returns 4 (0x4)
T2DC4 026:050.756 JLINK_ReadMemEx(0x20001E9C, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:050.763    -- Read from C cache (4 bytes @ 0x20001E9C)
T2DC4 026:050.771   Data:  EB 03 00 08
T2DC4 026:050.778 - 0.024ms returns 4 (0x4)
T2DC4 026:050.785 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:050.793   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2DC4 026:051.106   Data:  00 00 00 00
T2DC4 026:051.118 - 0.335ms returns 4 (0x4)
T2DC4 026:051.129 JLINK_ReadMemEx(0x20001EA0, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:051.139    -- Read from C cache (4 bytes @ 0x20001EA0)
T2DC4 026:051.147   Data:  C2 70 00 08
T2DC4 026:051.155 - 0.027ms returns 4 (0x4)
T2DC4 026:051.162 JLINK_ReadMemEx(0x20001EA4, 0x4 Bytes, Flags = 0x02000000)
T2DC4 026:051.169    -- Read from C cache (4 bytes @ 0x20001EA4)
T2DC4 026:051.176   Data:  00 00 00 61
T2DC4 026:051.184 - 0.024ms returns 4 (0x4)
T2DC4 026:051.218 JLINK_HasError()
T2DC4 026:051.227 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2DC4 026:051.235   CPU_ReadMem(4 bytes @ 0xE0001004)
T2DC4 026:052.114   Data:  DD F5 E8 54
T2DC4 026:052.127   Debug reg: DWT_CYCCNT
T2DC4 026:052.135 - 0.910ms returns 1 (0x1)
T62D4 028:122.617 JLINK_ReadMemEx(0x08006700, 0x2 Bytes, Flags = 0x02000000)
T62D4 028:122.649   CPU_ReadMem(64 bytes @ 0x08006700)
T62D4 028:123.268    -- Updating C cache (64 bytes @ 0x08006700)
T62D4 028:123.281    -- Read from C cache (2 bytes @ 0x08006700)
T62D4 028:123.289   Data:  64 20
T62D4 028:123.297 - 0.682ms returns 2 (0x2)
T62D4 028:123.306 JLINK_HasError()
T62D4 028:123.314 JLINK_HasError()
T62D4 028:123.321 JLINK_Go()
T62D4 028:123.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T62D4 028:123.996   CPU_WriteMem(4 bytes @ 0xE0002008)
T62D4 028:124.829 - 1.514ms
T62D4 028:225.061 JLINK_HasError()
T62D4 028:225.110 JLINK_IsHalted()
T62D4 028:225.456 - 0.355ms returns FALSE
T62D4 028:326.307 JLINK_HasError()
T62D4 028:326.333 JLINK_IsHalted()
T62D4 028:326.699 - 0.373ms returns FALSE
T62D4 028:427.037 JLINK_HasError()
T62D4 028:427.063 JLINK_IsHalted()
T62D4 028:427.404 - 0.348ms returns FALSE
T62D4 028:528.518 JLINK_HasError()
T62D4 028:528.547 JLINK_IsHalted()
T62D4 028:528.882 - 0.348ms returns FALSE
T62D4 028:628.992 JLINK_HasError()
T62D4 028:629.024 JLINK_IsHalted()
T62D4 028:629.443 - 0.465ms returns FALSE
T62D4 028:730.339 JLINK_HasError()
T62D4 028:730.365 JLINK_IsHalted()
T62D4 028:730.757 - 0.399ms returns FALSE
T62D4 028:831.260 JLINK_HasError()
T62D4 028:831.284 JLINK_IsHalted()
T62D4 028:831.649 - 0.372ms returns FALSE
T62D4 028:932.595 JLINK_HasError()
T62D4 028:932.621 JLINK_IsHalted()
T62D4 028:932.966 - 0.353ms returns FALSE
T62D4 029:033.937 JLINK_HasError()
T62D4 029:033.962 JLINK_IsHalted()
T62D4 029:034.290 - 0.335ms returns FALSE
T62D4 029:135.135 JLINK_HasError()
T62D4 029:135.164 JLINK_IsHalted()
T62D4 029:135.491 - 0.334ms returns FALSE
T62D4 029:236.347 JLINK_HasError()
T62D4 029:236.391 JLINK_IsHalted()
T62D4 029:236.749 - 0.364ms returns FALSE
T62D4 029:337.798 JLINK_HasError()
T62D4 029:337.851 JLINK_IsHalted()
T62D4 029:338.270 - 0.435ms returns FALSE
T62D4 029:439.160 JLINK_HasError()
T62D4 029:439.189 JLINK_IsHalted()
T62D4 029:439.547 - 0.366ms returns FALSE
T62D4 029:540.291 JLINK_HasError()
T62D4 029:540.319 JLINK_IsHalted()
T62D4 029:540.737 - 0.436ms returns FALSE
T62D4 029:642.593 JLINK_HasError()
T62D4 029:642.620 JLINK_IsHalted()
T62D4 029:643.005 - 0.393ms returns FALSE
T62D4 029:743.192 JLINK_HasError()
T62D4 029:743.217 JLINK_IsHalted()
T62D4 029:743.612 - 0.407ms returns FALSE
T62D4 029:844.306 JLINK_HasError()
T62D4 029:844.331 JLINK_IsHalted()
T62D4 029:844.668 - 0.345ms returns FALSE
T62D4 029:945.594 JLINK_HasError()
T62D4 029:945.620 JLINK_IsHalted()
T62D4 029:946.009 - 0.398ms returns FALSE
T62D4 030:047.652 JLINK_HasError()
T62D4 030:047.678 JLINK_IsHalted()
T62D4 030:048.088 - 0.425ms returns FALSE
T62D4 030:149.003 JLINK_HasError()
T62D4 030:149.102 JLINK_IsHalted()
T62D4 030:149.453 - 0.360ms returns FALSE
T62D4 030:250.087 JLINK_HasError()
T62D4 030:250.113 JLINK_IsHalted()
T62D4 030:250.497 - 0.395ms returns FALSE
T62D4 030:351.400 JLINK_HasError()
T62D4 030:351.427 JLINK_IsHalted()
T62D4 030:351.763 - 0.344ms returns FALSE
T62D4 030:452.137 JLINK_HasError()
T62D4 030:452.163 JLINK_IsHalted()
T62D4 030:452.495 - 0.338ms returns FALSE
T62D4 030:553.397 JLINK_HasError()
T62D4 030:553.422 JLINK_IsHalted()
T62D4 030:553.809 - 0.395ms returns FALSE
T62D4 030:655.411 JLINK_HasError()
T62D4 030:655.440 JLINK_IsHalted()
T62D4 030:655.781 - 0.348ms returns FALSE
T62D4 030:756.642 JLINK_HasError()
T62D4 030:756.695 JLINK_IsHalted()
T62D4 030:757.081 - 0.395ms returns FALSE
T62D4 030:857.297 JLINK_HasError()
T62D4 030:857.327 JLINK_IsHalted()
T62D4 030:857.687 - 0.368ms returns FALSE
T62D4 030:957.964 JLINK_HasError()
T62D4 030:957.990 JLINK_IsHalted()
T62D4 030:958.305 - 0.321ms returns FALSE
T62D4 031:059.166 JLINK_HasError()
T62D4 031:059.192 JLINK_IsHalted()
T62D4 031:059.590 - 0.409ms returns FALSE
T62D4 031:160.415 JLINK_HasError()
T62D4 031:160.439 JLINK_IsHalted()
T62D4 031:160.731 - 0.298ms returns FALSE
T62D4 031:261.133 JLINK_HasError()
T62D4 031:261.163 JLINK_IsHalted()
T62D4 031:261.508 - 0.352ms returns FALSE
T62D4 031:362.319 JLINK_HasError()
T62D4 031:362.346 JLINK_IsHalted()
T62D4 031:362.749 - 0.411ms returns FALSE
T62D4 031:464.349 JLINK_HasError()
T62D4 031:464.430 JLINK_IsHalted()
T62D4 031:464.918 - 0.506ms returns FALSE
T62D4 031:565.565 JLINK_HasError()
T62D4 031:565.592 JLINK_IsHalted()
T62D4 031:566.008 - 0.424ms returns FALSE
T62D4 031:666.771 JLINK_HasError()
T62D4 031:666.797 JLINK_IsHalted()
T62D4 031:667.880 - 1.130ms returns FALSE
T62D4 031:768.355 JLINK_HasError()
T62D4 031:768.381 JLINK_IsHalted()
T62D4 031:768.721 - 0.346ms returns FALSE
T62D4 031:869.697 JLINK_HasError()
T62D4 031:869.723 JLINK_IsHalted()
T62D4 031:870.171 - 0.464ms returns FALSE
T62D4 031:971.116 JLINK_HasError()
T62D4 031:971.225 JLINK_IsHalted()
T62D4 031:971.720 - 0.512ms returns FALSE
T62D4 032:072.597 JLINK_HasError()
T62D4 032:072.620 JLINK_IsHalted()
T62D4 032:073.002 - 0.389ms returns FALSE
T62D4 032:173.195 JLINK_HasError()
T62D4 032:173.219 JLINK_IsHalted()
T62D4 032:173.627 - 0.414ms returns FALSE
T62D4 032:274.643 JLINK_HasError()
T62D4 032:274.669 JLINK_IsHalted()
T62D4 032:275.011 - 0.349ms returns FALSE
T62D4 032:375.572 JLINK_HasError()
T62D4 032:375.598 JLINK_IsHalted()
T62D4 032:375.963 - 0.372ms returns FALSE
T62D4 032:476.919 JLINK_HasError()
T62D4 032:476.947 JLINK_IsHalted()
T62D4 032:477.359 - 0.425ms returns FALSE
T62D4 032:578.100 JLINK_HasError()
T62D4 032:578.127 JLINK_IsHalted()
T62D4 032:578.447 - 0.328ms returns FALSE
T62D4 032:679.888 JLINK_HasError()
T62D4 032:679.915 JLINK_IsHalted()
T62D4 032:680.293 - 0.385ms returns FALSE
T62D4 032:781.198 JLINK_HasError()
T62D4 032:781.225 JLINK_IsHalted()
T62D4 032:781.615 - 0.397ms returns FALSE
T62D4 032:882.315 JLINK_HasError()
T62D4 032:882.372 JLINK_IsHalted()
T62D4 032:882.713 - 0.348ms returns FALSE
T62D4 032:983.506 JLINK_HasError()
T62D4 032:983.532 JLINK_IsHalted()
T62D4 032:983.946 - 0.422ms returns FALSE
T62D4 033:084.396 JLINK_HasError()
T62D4 033:084.434 JLINK_IsHalted()
T62D4 033:084.832 - 0.412ms returns FALSE
T62D4 033:186.768 JLINK_HasError()
T62D4 033:186.794 JLINK_IsHalted()
T62D4 033:187.256 - 0.469ms returns FALSE
T62D4 033:287.948 JLINK_HasError()
T62D4 033:287.977 JLINK_IsHalted()
T62D4 033:288.314 - 0.344ms returns FALSE
T62D4 033:389.307 JLINK_HasError()
T62D4 033:389.337 JLINK_IsHalted()
T62D4 033:389.689 - 0.360ms returns FALSE
T62D4 033:490.583 JLINK_HasError()
T62D4 033:490.607 JLINK_IsHalted()
T62D4 033:490.974 - 0.372ms returns FALSE
T62D4 033:591.759 JLINK_HasError()
T62D4 033:591.786 JLINK_IsHalted()
T62D4 033:592.183 - 0.405ms returns FALSE
T62D4 033:693.927 JLINK_HasError()
T62D4 033:693.954 JLINK_IsHalted()
T62D4 033:694.392 - 0.446ms returns FALSE
T62D4 033:795.012 JLINK_HasError()
T62D4 033:795.035 JLINK_IsHalted()
T62D4 033:795.995 - 0.966ms returns FALSE
T62D4 033:896.456 JLINK_HasError()
T62D4 033:896.481 JLINK_IsHalted()
T62D4 033:896.863 - 0.388ms returns FALSE
T62D4 033:997.211 JLINK_HasError()
T62D4 033:997.247 JLINK_IsHalted()
T62D4 033:997.535 - 0.293ms returns FALSE
T62D4 034:098.825 JLINK_HasError()
T62D4 034:098.847 JLINK_IsHalted()
T62D4 034:099.886 - 1.056ms returns FALSE
T62D4 034:200.796 JLINK_HasError()
T62D4 034:200.821 JLINK_IsHalted()
T62D4 034:201.177 - 0.364ms returns FALSE
T62D4 034:301.391 JLINK_HasError()
T62D4 034:301.415 JLINK_IsHalted()
T62D4 034:301.708 - 0.298ms returns FALSE
T62D4 034:402.439 JLINK_HasError()
T62D4 034:402.465 JLINK_IsHalted()
T62D4 034:402.856 - 0.399ms returns FALSE
T62D4 034:503.666 JLINK_HasError()
T62D4 034:503.699 JLINK_IsHalted()
T62D4 034:504.173 - 0.492ms returns FALSE
T62D4 034:604.850 JLINK_HasError()
T62D4 034:604.874 JLINK_IsHalted()
T62D4 034:605.234 - 0.367ms returns FALSE
T62D4 034:706.642 JLINK_HasError()
T62D4 034:706.668 JLINK_IsHalted()
T62D4 034:707.133 - 0.484ms returns FALSE
T62D4 034:807.239 JLINK_HasError()
T62D4 034:807.269 JLINK_IsHalted()
T62D4 034:807.667 - 0.407ms returns FALSE
T62D4 034:908.076 JLINK_HasError()
T62D4 034:908.135 JLINK_IsHalted()
T62D4 034:908.453 - 0.325ms returns FALSE
T62D4 035:008.824 JLINK_HasError()
T62D4 035:008.850 JLINK_IsHalted()
T62D4 035:009.265 - 0.424ms returns FALSE
T62D4 035:110.046 JLINK_HasError()
T62D4 035:110.073 JLINK_IsHalted()
T62D4 035:110.468 - 0.402ms returns FALSE
T62D4 035:210.886 JLINK_HasError()
T62D4 035:210.917 JLINK_IsHalted()
T62D4 035:211.789 - 0.879ms returns FALSE
T62D4 035:312.979 JLINK_HasError()
T62D4 035:313.005 JLINK_IsHalted()
T62D4 035:313.397 - 0.399ms returns FALSE
T62D4 035:413.764 JLINK_HasError()
T62D4 035:413.791 JLINK_IsHalted()
T62D4 035:414.253 - 0.480ms returns FALSE
T62D4 035:515.170 JLINK_HasError()
T62D4 035:515.196 JLINK_IsHalted()
T62D4 035:515.564 - 0.375ms returns FALSE
T62D4 035:617.189 JLINK_HasError()
T62D4 035:617.231 JLINK_IsHalted()
T62D4 035:617.612 - 0.388ms returns FALSE
T62D4 035:718.459 JLINK_HasError()
T62D4 035:718.486 JLINK_IsHalted()
T62D4 035:718.866 - 0.388ms returns FALSE
T62D4 035:820.225 JLINK_HasError()
T62D4 035:820.250 JLINK_IsHalted()
T62D4 035:820.592 - 0.349ms returns FALSE
T62D4 035:920.887 JLINK_HasError()
T62D4 035:920.917 JLINK_IsHalted()
T62D4 035:921.256 - 0.348ms returns FALSE
T62D4 036:021.875 JLINK_HasError()
T62D4 036:021.904 JLINK_IsHalted()
T62D4 036:022.303 - 0.406ms returns FALSE
T62D4 036:122.741 JLINK_HasError()
T62D4 036:122.767 JLINK_IsHalted()
T62D4 036:123.124 - 0.364ms returns FALSE
T62D4 036:223.909 JLINK_HasError()
T62D4 036:223.935 JLINK_IsHalted()
T62D4 036:224.272 - 0.343ms returns FALSE
T62D4 036:325.381 JLINK_HasError()
T62D4 036:325.408 JLINK_IsHalted()
T62D4 036:325.744 - 0.344ms returns FALSE
T62D4 036:426.700 JLINK_HasError()
T62D4 036:426.738 JLINK_IsHalted()
T62D4 036:427.233 - 0.507ms returns FALSE
T62D4 036:528.128 JLINK_HasError()
T62D4 036:528.154 JLINK_IsHalted()
T62D4 036:528.487 - 0.340ms returns FALSE
T62D4 036:629.316 JLINK_HasError()
T62D4 036:629.343 JLINK_IsHalted()
T62D4 036:629.718 - 0.382ms returns FALSE
T62D4 036:730.702 JLINK_HasError()
T62D4 036:730.731 JLINK_IsHalted()
T62D4 036:731.856 - 1.143ms returns FALSE
T62D4 036:832.640 JLINK_HasError()
T62D4 036:832.686 JLINK_IsHalted()
T62D4 036:833.040 - 0.362ms returns FALSE
T62D4 036:934.972 JLINK_HasError()
T62D4 036:934.998 JLINK_IsHalted()
T62D4 036:935.371 - 0.379ms returns FALSE
T62D4 037:036.233 JLINK_HasError()
T62D4 037:036.262 JLINK_IsHalted()
T62D4 037:036.773 - 0.522ms returns FALSE
T62D4 037:137.508 JLINK_HasError()
T62D4 037:137.538 JLINK_IsHalted()
T62D4 037:137.868 - 0.337ms returns FALSE
T62D4 037:238.217 JLINK_HasError()
T62D4 037:238.241 JLINK_IsHalted()
T62D4 037:238.657 - 0.422ms returns FALSE
T62D4 037:340.314 JLINK_HasError()
T62D4 037:340.344 JLINK_IsHalted()
T62D4 037:340.685 - 0.348ms returns FALSE
T62D4 037:442.407 JLINK_HasError()
T62D4 037:442.464 JLINK_IsHalted()
T62D4 037:442.863 - 0.408ms returns FALSE
T62D4 037:543.659 JLINK_HasError()
T62D4 037:543.689 JLINK_IsHalted()
T62D4 037:544.121 - 0.443ms returns FALSE
T62D4 037:645.454 JLINK_HasError()
T62D4 037:645.480 JLINK_IsHalted()
T62D4 037:645.879 - 0.405ms returns FALSE
T62D4 037:746.782 JLINK_HasError()
T62D4 037:746.817 JLINK_IsHalted()
T62D4 037:747.245 - 0.438ms returns FALSE
T62D4 037:847.412 JLINK_HasError()
T62D4 037:847.437 JLINK_IsHalted()
T62D4 037:847.809 - 0.379ms returns FALSE
T62D4 037:948.558 JLINK_HasError()
T62D4 037:948.585 JLINK_IsHalted()
T62D4 037:948.918 - 0.341ms returns FALSE
T62D4 038:049.582 JLINK_HasError()
T62D4 038:049.609 JLINK_IsHalted()
T62D4 038:049.952 - 0.351ms returns FALSE
T62D4 038:150.054 JLINK_HasError()
T62D4 038:150.134 JLINK_IsHalted()
T62D4 038:150.677 - 0.550ms returns FALSE
T62D4 038:251.133 JLINK_HasError()
T62D4 038:251.170 JLINK_IsHalted()
T62D4 038:251.505 - 0.343ms returns FALSE
T62D4 038:352.311 JLINK_HasError()
T62D4 038:352.340 JLINK_IsHalted()
T62D4 038:352.662 - 0.329ms returns FALSE
T62D4 038:453.208 JLINK_HasError()
T62D4 038:453.231 JLINK_IsHalted()
T62D4 038:453.587 - 0.363ms returns FALSE
T62D4 038:554.043 JLINK_HasError()
T62D4 038:554.068 JLINK_IsHalted()
T62D4 038:554.405 - 0.343ms returns FALSE
T62D4 038:655.266 JLINK_HasError()
T62D4 038:655.292 JLINK_IsHalted()
T62D4 038:655.708 - 0.433ms returns FALSE
T62D4 038:756.629 JLINK_HasError()
T62D4 038:756.720 JLINK_IsHalted()
T62D4 038:757.055 - 0.343ms returns FALSE
T62D4 038:858.200 JLINK_HasError()
T62D4 038:858.230 JLINK_IsHalted()
T62D4 038:858.633 - 0.417ms returns FALSE
T62D4 038:959.628 JLINK_HasError()
T62D4 038:959.655 JLINK_IsHalted()
T62D4 038:960.049 - 0.405ms returns FALSE
T62D4 039:061.028 JLINK_HasError()
T62D4 039:061.054 JLINK_IsHalted()
T62D4 039:061.393 - 0.345ms returns FALSE
T62D4 039:162.727 JLINK_HasError()
T62D4 039:162.756 JLINK_IsHalted()
T62D4 039:163.111 - 0.366ms returns FALSE
T62D4 039:263.991 JLINK_HasError()
T62D4 039:264.018 JLINK_IsHalted()
T62D4 039:264.404 - 0.398ms returns FALSE
T62D4 039:365.282 JLINK_HasError()
T62D4 039:365.308 JLINK_IsHalted()
T62D4 039:365.665 - 0.364ms returns FALSE
T62D4 039:466.425 JLINK_HasError()
T62D4 039:466.451 JLINK_IsHalted()
T62D4 039:466.839 - 0.401ms returns FALSE
T62D4 039:568.211 JLINK_HasError()
T62D4 039:568.238 JLINK_IsHalted()
T62D4 039:568.584 - 0.353ms returns FALSE
T62D4 039:669.189 JLINK_HasError()
T62D4 039:669.247 JLINK_IsHalted()
T62D4 039:669.591 - 0.353ms returns FALSE
T62D4 039:770.644 JLINK_HasError()
T62D4 039:770.670 JLINK_IsHalted()
T62D4 039:771.182 - 0.529ms returns FALSE
T62D4 039:872.132 JLINK_HasError()
T62D4 039:872.159 JLINK_IsHalted()
T62D4 039:872.523 - 0.371ms returns FALSE
T62D4 039:972.833 JLINK_HasError()
T62D4 039:972.857 JLINK_IsHalted()
T62D4 039:973.274 - 0.424ms returns FALSE
T62D4 040:074.064 JLINK_HasError()
T62D4 040:074.087 JLINK_IsHalted()
T62D4 040:074.432 - 0.352ms returns FALSE
T62D4 040:174.887 JLINK_HasError()
T62D4 040:174.917 JLINK_IsHalted()
T62D4 040:175.264 - 0.355ms returns FALSE
T62D4 040:276.228 JLINK_HasError()
T62D4 040:276.254 JLINK_IsHalted()
T62D4 040:276.635 - 0.390ms returns FALSE
T62D4 040:377.987 JLINK_HasError()
T62D4 040:378.021 JLINK_IsHalted()
T62D4 040:378.322 - 0.310ms returns FALSE
T62D4 040:478.723 JLINK_HasError()
T62D4 040:478.756 JLINK_IsHalted()
T62D4 040:479.217 - 0.469ms returns FALSE
T62D4 040:579.918 JLINK_HasError()
T62D4 040:579.944 JLINK_IsHalted()
T62D4 040:580.335 - 0.398ms returns FALSE
T62D4 040:681.319 JLINK_HasError()
T62D4 040:681.348 JLINK_IsHalted()
T62D4 040:681.700 - 0.360ms returns FALSE
T62D4 040:783.284 JLINK_HasError()
T62D4 040:783.308 JLINK_IsHalted()
T62D4 040:783.683 - 0.382ms returns FALSE
T62D4 040:884.114 JLINK_HasError()
T62D4 040:884.143 JLINK_IsHalted()
T62D4 040:884.573 - 0.451ms returns FALSE
T62D4 040:985.241 JLINK_HasError()
T62D4 040:985.267 JLINK_IsHalted()
T62D4 040:985.635 - 0.376ms returns FALSE
T62D4 041:086.616 JLINK_HasError()
T62D4 041:086.643 JLINK_IsHalted()
T62D4 041:086.953 - 0.317ms returns FALSE
T62D4 041:187.705 JLINK_HasError()
T62D4 041:187.731 JLINK_IsHalted()
T62D4 041:188.125 - 0.400ms returns FALSE
T62D4 041:290.099 JLINK_HasError()
T62D4 041:290.210 JLINK_IsHalted()
T62D4 041:290.644 - 0.443ms returns FALSE
T62D4 041:391.477 JLINK_HasError()
T62D4 041:391.503 JLINK_IsHalted()
T62D4 041:391.893 - 0.396ms returns FALSE
T62D4 041:492.493 JLINK_HasError()
T62D4 041:492.524 JLINK_IsHalted()
T62D4 041:492.893 - 0.378ms returns FALSE
T62D4 041:594.002 JLINK_HasError()
T62D4 041:594.029 JLINK_IsHalted()
T62D4 041:594.427 - 0.405ms returns FALSE
T62D4 041:695.253 JLINK_HasError()
T62D4 041:695.282 JLINK_IsHalted()
T62D4 041:695.629 - 0.355ms returns FALSE
T62D4 041:796.616 JLINK_HasError()
T62D4 041:796.646 JLINK_IsHalted()
T62D4 041:797.012 - 0.373ms returns FALSE
T62D4 041:897.160 JLINK_HasError()
T62D4 041:897.190 JLINK_IsHalted()
T62D4 041:897.536 - 0.353ms returns FALSE
T62D4 041:997.924 JLINK_HasError()
T62D4 041:997.984 JLINK_IsHalted()
T62D4 041:998.368 - 0.392ms returns FALSE
T62D4 042:099.883 JLINK_HasError()
T62D4 042:099.910 JLINK_IsHalted()
T62D4 042:100.315 - 0.412ms returns FALSE
T62D4 042:200.804 JLINK_HasError()
T62D4 042:200.833 JLINK_IsHalted()
T62D4 042:201.736 - 0.910ms returns FALSE
T62D4 042:302.184 JLINK_HasError()
T62D4 042:302.208 JLINK_IsHalted()
T62D4 042:302.619 - 0.418ms returns FALSE
T62D4 042:403.418 JLINK_HasError()
T62D4 042:403.444 JLINK_IsHalted()
T62D4 042:403.831 - 0.394ms returns FALSE
T62D4 042:504.592 JLINK_HasError()
T62D4 042:504.619 JLINK_IsHalted()
T62D4 042:504.935 - 0.323ms returns FALSE
T62D4 042:605.500 JLINK_HasError()
T62D4 042:605.531 JLINK_IsHalted()
T62D4 042:605.862 - 0.338ms returns FALSE
T62D4 042:707.532 JLINK_HasError()
T62D4 042:707.629 JLINK_IsHalted()
T62D4 042:707.979 - 0.359ms returns FALSE
T62D4 042:808.833 JLINK_HasError()
T62D4 042:808.859 JLINK_IsHalted()
T62D4 042:809.239 - 0.386ms returns FALSE
T62D4 042:910.213 JLINK_HasError()
T62D4 042:910.239 JLINK_IsHalted()
T62D4 042:910.644 - 0.411ms returns FALSE
T62D4 043:012.306 JLINK_HasError()
T62D4 043:012.332 JLINK_IsHalted()
T62D4 043:012.767 - 0.442ms returns FALSE
T62D4 043:113.550 JLINK_HasError()
T62D4 043:113.579 JLINK_IsHalted()
T62D4 043:113.919 - 0.347ms returns FALSE
T62D4 043:214.629 JLINK_HasError()
T62D4 043:214.653 JLINK_IsHalted()
T62D4 043:214.970 - 0.323ms returns FALSE
T62D4 043:315.298 JLINK_HasError()
T62D4 043:315.326 JLINK_IsHalted()
T62D4 043:315.740 - 0.426ms returns FALSE
T62D4 043:416.432 JLINK_HasError()
T62D4 043:416.459 JLINK_IsHalted()
T62D4 043:416.844 - 0.396ms returns FALSE
T62D4 043:517.719 JLINK_HasError()
T62D4 043:517.767 JLINK_IsHalted()
T62D4 043:518.233 - 0.475ms returns FALSE
T62D4 043:618.900 JLINK_HasError()
T62D4 043:618.927 JLINK_IsHalted()
T62D4 043:619.274 - 0.354ms returns FALSE
T62D4 043:719.541 JLINK_HasError()
T62D4 043:719.651 JLINK_IsHalted()
T62D4 043:720.011 - 0.368ms returns FALSE
T62D4 043:820.905 JLINK_HasError()
T62D4 043:820.959 JLINK_IsHalted()
T62D4 043:821.267 - 0.314ms returns FALSE
T62D4 043:922.612 JLINK_HasError()
T62D4 043:922.641 JLINK_IsHalted()
T62D4 043:923.017 - 0.385ms returns FALSE
T62D4 044:023.861 JLINK_HasError()
T62D4 044:023.889 JLINK_IsHalted()
T62D4 044:024.264 - 0.382ms returns FALSE
T62D4 044:124.558 JLINK_HasError()
T62D4 044:124.584 JLINK_IsHalted()
T62D4 044:124.914 - 0.335ms returns FALSE
T62D4 044:225.306 JLINK_HasError()
T62D4 044:225.332 JLINK_IsHalted()
T62D4 044:225.740 - 0.416ms returns FALSE
T62D4 044:326.575 JLINK_HasError()
T62D4 044:326.600 JLINK_IsHalted()
T62D4 044:327.053 - 0.470ms returns FALSE
T62D4 044:428.551 JLINK_HasError()
T62D4 044:428.601 JLINK_IsHalted()
T62D4 044:428.974 - 0.380ms returns FALSE
T62D4 044:529.145 JLINK_HasError()
T62D4 044:529.194 JLINK_IsHalted()
T62D4 044:529.644 - 0.466ms returns FALSE
T62D4 044:629.841 JLINK_HasError()
T62D4 044:629.887 JLINK_IsHalted()
T62D4 044:630.264 - 0.387ms returns FALSE
T62D4 044:731.903 JLINK_HasError()
T62D4 044:732.000 JLINK_IsHalted()
T62D4 044:732.397 - 0.405ms returns FALSE
T62D4 044:833.833 JLINK_HasError()
T62D4 044:833.864 JLINK_IsHalted()
T62D4 044:834.276 - 0.420ms returns FALSE
T62D4 044:935.046 JLINK_HasError()
T62D4 044:935.070 JLINK_IsHalted()
T62D4 044:935.454 - 0.397ms returns FALSE
T62D4 045:035.973 JLINK_HasError()
T62D4 045:035.997 JLINK_IsHalted()
T62D4 045:036.323 - 0.333ms returns FALSE
T62D4 045:137.412 JLINK_HasError()
T62D4 045:137.439 JLINK_IsHalted()
T62D4 045:137.772 - 0.340ms returns FALSE
T62D4 045:238.738 JLINK_HasError()
T62D4 045:238.767 JLINK_IsHalted()
T62D4 045:239.173 - 0.420ms returns FALSE
T62D4 045:339.712 JLINK_HasError()
T62D4 045:339.737 JLINK_IsHalted()
T62D4 045:340.632 - 0.901ms returns FALSE
T62D4 045:442.118 JLINK_HasError()
T62D4 045:442.145 JLINK_IsHalted()
T62D4 045:442.550 - 0.414ms returns FALSE
T62D4 045:542.899 JLINK_HasError()
T62D4 045:542.969 JLINK_IsHalted()
T62D4 045:543.969 - 1.008ms returns FALSE
T62D4 045:644.367 JLINK_HasError()
T62D4 045:644.391 JLINK_IsHalted()
T62D4 045:644.763 - 0.378ms returns FALSE
T62D4 045:745.517 JLINK_HasError()
T62D4 045:745.543 JLINK_IsHalted()
T62D4 045:745.882 - 0.345ms returns FALSE
T62D4 045:846.351 JLINK_HasError()
T62D4 045:846.434 JLINK_IsHalted()
T62D4 045:846.951 - 0.535ms returns FALSE
T62D4 045:947.724 JLINK_HasError()
T62D4 045:947.750 JLINK_IsHalted()
T62D4 045:948.199 - 0.467ms returns FALSE
T62D4 046:049.056 JLINK_HasError()
T62D4 046:049.097 JLINK_IsHalted()
T62D4 046:049.436 - 0.346ms returns FALSE
T62D4 046:150.277 JLINK_HasError()
T62D4 046:150.354 JLINK_IsHalted()
T62D4 046:150.664 - 0.332ms returns FALSE
T62D4 046:251.701 JLINK_HasError()
T62D4 046:251.730 JLINK_IsHalted()
T62D4 046:252.088 - 0.365ms returns FALSE
T62D4 046:352.968 JLINK_HasError()
T62D4 046:352.995 JLINK_IsHalted()
T62D4 046:353.340 - 0.352ms returns FALSE
T62D4 046:453.713 JLINK_HasError()
T62D4 046:453.740 JLINK_IsHalted()
T62D4 046:454.165 - 0.434ms returns FALSE
T62D4 046:554.889 JLINK_HasError()
T62D4 046:554.915 JLINK_IsHalted()
T62D4 046:555.321 - 0.413ms returns FALSE
T62D4 046:656.042 JLINK_HasError()
T62D4 046:656.068 JLINK_IsHalted()
T62D4 046:656.394 - 0.333ms returns FALSE
T62D4 046:757.874 JLINK_HasError()
T62D4 046:757.901 JLINK_IsHalted()
T62D4 046:758.299 - 0.405ms returns FALSE
T62D4 046:859.132 JLINK_HasError()
T62D4 046:859.158 JLINK_IsHalted()
T62D4 046:859.500 - 0.350ms returns FALSE
T62D4 046:960.726 JLINK_HasError()
T62D4 046:960.787 JLINK_IsHalted()
T62D4 046:961.257 - 0.479ms returns FALSE
T62D4 047:061.314 JLINK_HasError()
T62D4 047:061.338 JLINK_IsHalted()
T62D4 047:061.651 - 0.319ms returns FALSE
T62D4 047:162.159 JLINK_HasError()
T62D4 047:162.186 JLINK_IsHalted()
T62D4 047:162.593 - 0.417ms returns FALSE
T62D4 047:263.342 JLINK_HasError()
T62D4 047:263.368 JLINK_IsHalted()
T62D4 047:263.707 - 0.346ms returns FALSE
T62D4 047:364.018 JLINK_HasError()
T62D4 047:364.045 JLINK_IsHalted()
T62D4 047:364.423 - 0.385ms returns FALSE
T62D4 047:465.261 JLINK_HasError()
T62D4 047:465.290 JLINK_IsHalted()
T62D4 047:465.637 - 0.354ms returns FALSE
T62D4 047:567.166 JLINK_HasError()
T62D4 047:567.265 JLINK_IsHalted()
T62D4 047:567.669 - 0.414ms returns FALSE
T62D4 047:668.622 JLINK_HasError()
T62D4 047:668.652 JLINK_IsHalted()
T62D4 047:669.076 - 0.437ms returns FALSE
T62D4 047:769.831 JLINK_HasError()
T62D4 047:769.857 JLINK_IsHalted()
T62D4 047:770.250 - 0.411ms returns FALSE
T62D4 047:871.160 JLINK_HasError()
T62D4 047:871.183 JLINK_IsHalted()
T62D4 047:871.572 - 0.395ms returns FALSE
T62D4 047:972.588 JLINK_HasError()
T62D4 047:972.658 JLINK_IsHalted()
T62D4 047:973.893 - 1.253ms returns FALSE
T62D4 048:075.369 JLINK_HasError()
T62D4 048:075.465 JLINK_IsHalted()
T62D4 048:075.789 - 0.335ms returns FALSE
T62D4 048:176.436 JLINK_HasError()
T62D4 048:176.467 JLINK_IsHalted()
T62D4 048:176.881 - 0.429ms returns FALSE
T62D4 048:277.321 JLINK_HasError()
T62D4 048:277.347 JLINK_IsHalted()
T62D4 048:277.693 - 0.353ms returns FALSE
T62D4 048:378.559 JLINK_HasError()
T62D4 048:378.584 JLINK_IsHalted()
T62D4 048:378.988 - 0.412ms returns FALSE
T62D4 048:479.324 JLINK_HasError()
T62D4 048:479.349 JLINK_IsHalted()
T62D4 048:479.654 - 0.311ms returns FALSE
T62D4 048:580.370 JLINK_HasError()
T62D4 048:580.396 JLINK_IsHalted()
T62D4 048:580.794 - 0.405ms returns FALSE
T62D4 048:681.152 JLINK_HasError()
T62D4 048:681.178 JLINK_IsHalted()
T62D4 048:681.526 - 0.356ms returns FALSE
T62D4 048:781.972 JLINK_HasError()
T62D4 048:781.996 JLINK_IsHalted()
T62D4 048:782.360 - 0.370ms returns FALSE
T62D4 048:883.232 JLINK_HasError()
T62D4 048:883.259 JLINK_IsHalted()
T62D4 048:883.709 - 0.467ms returns FALSE
T62D4 048:984.637 JLINK_HasError()
T62D4 048:984.663 JLINK_IsHalted()
T62D4 048:985.090 - 0.435ms returns FALSE
T62D4 049:085.883 JLINK_HasError()
T62D4 049:085.910 JLINK_IsHalted()
T62D4 049:086.287 - 0.384ms returns FALSE
T62D4 049:186.966 JLINK_HasError()
T62D4 049:186.993 JLINK_IsHalted()
T62D4 049:187.332 - 0.347ms returns FALSE
T62D4 049:287.679 JLINK_HasError()
T62D4 049:287.716 JLINK_IsHalted()
T62D4 049:288.759 - 1.061ms returns FALSE
T62D4 049:390.302 JLINK_HasError()
T62D4 049:390.331 JLINK_IsHalted()
T62D4 049:390.658 - 0.335ms returns FALSE
T62D4 049:491.416 JLINK_HasError()
T62D4 049:491.443 JLINK_IsHalted()
T62D4 049:491.805 - 0.369ms returns FALSE
T62D4 049:591.943 JLINK_HasError()
T62D4 049:591.968 JLINK_IsHalted()
T62D4 049:592.363 - 0.406ms returns FALSE
T62D4 049:692.946 JLINK_HasError()
T62D4 049:692.975 JLINK_IsHalted()
T62D4 049:693.395 - 0.436ms returns FALSE
T62D4 049:793.774 JLINK_HasError()
T62D4 049:793.804 JLINK_IsHalted()
T62D4 049:794.229 - 0.441ms returns FALSE
T62D4 049:895.587 JLINK_HasError()
T62D4 049:895.636 JLINK_IsHalted()
T62D4 049:895.990 - 0.362ms returns FALSE
T62D4 049:996.112 JLINK_HasError()
T62D4 049:996.137 JLINK_IsHalted()
T62D4 049:996.475 - 0.345ms returns FALSE
T62D4 050:096.830 JLINK_HasError()
T62D4 050:096.856 JLINK_IsHalted()
T62D4 050:097.275 - 0.425ms returns FALSE
T62D4 050:198.282 JLINK_HasError()
T62D4 050:198.308 JLINK_IsHalted()
T62D4 050:198.602 - 0.301ms returns FALSE
T62D4 050:298.993 JLINK_HasError()
T62D4 050:299.017 JLINK_IsHalted()
T62D4 050:299.353 - 0.342ms returns FALSE
T62D4 050:400.188 JLINK_HasError()
T62D4 050:400.217 JLINK_IsHalted()
T62D4 050:400.603 - 0.393ms returns FALSE
T62D4 050:500.808 JLINK_HasError()
T62D4 050:500.830 JLINK_IsHalted()
T62D4 050:501.292 - 0.468ms returns FALSE
T62D4 050:601.412 JLINK_HasError()
T62D4 050:601.437 JLINK_IsHalted()
T62D4 050:601.772 - 0.342ms returns FALSE
T62D4 050:702.614 JLINK_HasError()
T62D4 050:702.641 JLINK_IsHalted()
T62D4 050:703.033 - 0.403ms returns FALSE
T62D4 050:804.017 JLINK_HasError()
T62D4 050:804.042 JLINK_IsHalted()
T62D4 050:804.358 - 0.323ms returns FALSE
T62D4 050:905.008 JLINK_HasError()
T62D4 050:905.047 JLINK_IsHalted()
T62D4 050:905.459 - 0.429ms returns FALSE
T62D4 051:006.115 JLINK_HasError()
T62D4 051:006.142 JLINK_IsHalted()
T62D4 051:006.528 - 0.393ms returns FALSE
T62D4 051:107.408 JLINK_HasError()
T62D4 051:107.480 JLINK_IsHalted()
T62D4 051:107.919 - 0.446ms returns FALSE
T62D4 051:209.503 JLINK_HasError()
T62D4 051:209.532 JLINK_IsHalted()
T62D4 051:209.923 - 0.403ms returns FALSE
T62D4 051:310.895 JLINK_HasError()
T62D4 051:310.925 JLINK_IsHalted()
T62D4 051:311.271 - 0.353ms returns FALSE
T62D4 051:411.632 JLINK_HasError()
T62D4 051:411.737 JLINK_IsHalted()
T62D4 051:412.134 - 0.414ms returns FALSE
T62D4 051:512.629 JLINK_HasError()
T62D4 051:512.653 JLINK_IsHalted()
T62D4 051:512.993 - 0.347ms returns FALSE
T62D4 051:613.987 JLINK_HasError()
T62D4 051:614.014 JLINK_IsHalted()
T62D4 051:614.412 - 0.405ms returns FALSE
T62D4 051:714.685 JLINK_HasError()
T62D4 051:714.729 JLINK_IsHalted()
T62D4 051:715.087 - 0.365ms returns FALSE
T62D4 051:815.424 JLINK_HasError()
T62D4 051:815.454 JLINK_IsHalted()
T62D4 051:815.796 - 0.350ms returns FALSE
T62D4 051:916.575 JLINK_HasError()
T62D4 051:916.601 JLINK_IsHalted()
T62D4 051:916.950 - 0.356ms returns FALSE
T62D4 052:017.441 JLINK_HasError()
T62D4 052:017.524 JLINK_IsHalted()
T62D4 052:018.168 - 0.661ms returns FALSE
T62D4 052:118.578 JLINK_HasError()
T62D4 052:118.606 JLINK_IsHalted()
T62D4 052:118.953 - 0.353ms returns FALSE
T62D4 052:219.639 JLINK_HasError()
T62D4 052:219.667 JLINK_IsHalted()
T62D4 052:220.009 - 0.349ms returns FALSE
T62D4 052:320.150 JLINK_HasError()
T62D4 052:320.231 JLINK_IsHalted()
T62D4 052:320.774 - 0.550ms returns FALSE
T62D4 052:421.610 JLINK_HasError()
T62D4 052:421.635 JLINK_IsHalted()
T62D4 052:421.981 - 0.353ms returns FALSE
T62D4 052:522.706 JLINK_HasError()
T62D4 052:522.734 JLINK_IsHalted()
T62D4 052:523.150 - 0.434ms returns FALSE
T62D4 052:623.823 JLINK_HasError()
T62D4 052:623.904 JLINK_IsHalted()
T62D4 052:624.465 - 0.568ms returns FALSE
T62D4 052:725.712 JLINK_HasError()
T62D4 052:725.738 JLINK_IsHalted()
T62D4 052:726.113 - 0.382ms returns FALSE
T62D4 052:826.782 JLINK_HasError()
T62D4 052:826.809 JLINK_IsHalted()
T62D4 052:827.881 - 1.089ms returns FALSE
T62D4 052:928.393 JLINK_HasError()
T62D4 052:928.529 JLINK_IsHalted()
T62D4 052:928.915 - 0.392ms returns FALSE
T62D4 053:029.158 JLINK_HasError()
T62D4 053:029.187 JLINK_IsHalted()
T62D4 053:029.548 - 0.369ms returns FALSE
T62D4 053:130.285 JLINK_HasError()
T62D4 053:130.311 JLINK_IsHalted()
T62D4 053:130.692 - 0.388ms returns FALSE
T62D4 053:231.492 JLINK_HasError()
T62D4 053:231.518 JLINK_IsHalted()
T62D4 053:231.884 - 0.376ms returns FALSE
T62D4 053:332.789 JLINK_HasError()
T62D4 053:332.816 JLINK_IsHalted()
T62D4 053:333.237 - 0.439ms returns FALSE
T62D4 053:434.394 JLINK_HasError()
T62D4 053:434.486 JLINK_IsHalted()
T62D4 053:434.978 - 0.550ms returns FALSE
T62D4 053:535.393 JLINK_HasError()
T62D4 053:535.416 JLINK_IsHalted()
T62D4 053:535.730 - 0.321ms returns FALSE
T62D4 053:636.531 JLINK_HasError()
T62D4 053:636.558 JLINK_IsHalted()
T62D4 053:636.895 - 0.344ms returns FALSE
T62D4 053:737.789 JLINK_HasError()
T62D4 053:737.850 JLINK_IsHalted()
T62D4 053:738.246 - 0.406ms returns FALSE
T62D4 053:838.694 JLINK_HasError()
T62D4 053:838.718 JLINK_IsHalted()
T62D4 053:839.119 - 0.407ms returns FALSE
T62D4 053:939.964 JLINK_HasError()
T62D4 053:939.990 JLINK_IsHalted()
T62D4 053:940.395 - 0.423ms returns FALSE
T62D4 054:041.261 JLINK_HasError()
T62D4 054:041.287 JLINK_IsHalted()
T62D4 054:041.631 - 0.350ms returns FALSE
T62D4 054:142.367 JLINK_HasError()
T62D4 054:142.393 JLINK_IsHalted()
T62D4 054:142.763 - 0.382ms returns FALSE
T62D4 054:243.468 JLINK_HasError()
T62D4 054:243.494 JLINK_IsHalted()
T62D4 054:243.903 - 0.426ms returns FALSE
T62D4 054:344.644 JLINK_HasError()
T62D4 054:344.670 JLINK_IsHalted()
T62D4 054:345.126 - 0.474ms returns FALSE
T62D4 054:445.881 JLINK_HasError()
T62D4 054:445.906 JLINK_IsHalted()
T62D4 054:446.255 - 0.355ms returns FALSE
T62D4 054:546.965 JLINK_HasError()
T62D4 054:546.991 JLINK_IsHalted()
T62D4 054:547.367 - 0.386ms returns FALSE
T62D4 054:648.260 JLINK_HasError()
T62D4 054:648.288 JLINK_IsHalted()
T62D4 054:648.723 - 0.460ms returns FALSE
T62D4 054:750.686 JLINK_HasError()
T62D4 054:750.714 JLINK_IsHalted()
T62D4 054:751.091 - 0.386ms returns FALSE
T62D4 054:851.735 JLINK_HasError()
T62D4 054:851.765 JLINK_IsHalted()
T62D4 054:852.143 - 0.392ms returns FALSE
T62D4 054:952.446 JLINK_HasError()
T62D4 054:952.472 JLINK_IsHalted()
T62D4 054:952.844 - 0.379ms returns FALSE
T62D4 055:053.588 JLINK_HasError()
T62D4 055:053.615 JLINK_IsHalted()
T62D4 055:053.974 - 0.367ms returns FALSE
T62D4 055:154.917 JLINK_HasError()
T62D4 055:154.983 JLINK_IsHalted()
T62D4 055:155.378 - 0.401ms returns FALSE
T62D4 055:256.936 JLINK_HasError()
T62D4 055:256.966 JLINK_IsHalted()
T62D4 055:257.327 - 0.369ms returns FALSE
T62D4 055:358.494 JLINK_HasError()
T62D4 055:358.526 JLINK_IsHalted()
T62D4 055:358.915 - 0.395ms returns FALSE
T62D4 055:459.769 JLINK_HasError()
T62D4 055:459.796 JLINK_IsHalted()
T62D4 055:460.131 - 0.342ms returns FALSE
T62D4 055:560.805 JLINK_HasError()
T62D4 055:560.831 JLINK_IsHalted()
T62D4 055:561.181 - 0.356ms returns FALSE
T62D4 055:662.821 JLINK_HasError()
T62D4 055:662.873 JLINK_IsHalted()
T62D4 055:663.261 - 0.416ms returns FALSE
T62D4 055:764.192 JLINK_HasError()
T62D4 055:764.217 JLINK_Halt()
T62D4 055:766.609 - 2.399ms returns 0x00
T62D4 055:766.626 JLINK_IsHalted()
T62D4 055:766.632 - 0.008ms returns TRUE
T62D4 055:766.639 JLINK_IsHalted()
T62D4 055:766.644 - 0.007ms returns TRUE
T62D4 055:766.651 JLINK_IsHalted()
T62D4 055:766.656 - 0.007ms returns TRUE
T62D4 055:766.663 JLINK_HasError()
T62D4 055:766.671 JLINK_ReadReg(R15 (PC))
T62D4 055:766.705 - 0.037ms returns 0x08007A66
T62D4 055:766.714 JLINK_ReadReg(XPSR)
T62D4 055:766.734 - 0.022ms returns 0x2100000F
T62D4 055:766.742 JLINK_HasError()
T62D4 055:766.749 JLINK_HasError()
T62D4 055:766.756 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T62D4 055:766.766   CPU_ReadMem(4 bytes @ 0xE000ED30)
T62D4 055:767.078   Data:  01 00 00 00
T62D4 055:767.090 - 0.337ms returns 1 (0x1)
T62D4 055:767.101 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T62D4 055:767.111   CPU_ReadMem(4 bytes @ 0xE0001028)
T62D4 055:767.443   Data:  00 00 00 00
T62D4 055:767.456   Debug reg: DWT_FUNC[0]
T62D4 055:767.464 - 0.365ms returns 1 (0x1)
T62D4 055:767.475 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T62D4 055:767.488   CPU_ReadMem(4 bytes @ 0xE0001038)
T62D4 055:767.825   Data:  00 02 00 00
T62D4 055:767.837   Debug reg: DWT_FUNC[1]
T62D4 055:767.845 - 0.373ms returns 1 (0x1)
T62D4 055:767.856 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T62D4 055:767.866   CPU_ReadMem(4 bytes @ 0xE0001048)
T62D4 055:768.157   Data:  00 00 00 00
T62D4 055:768.170   Debug reg: DWT_FUNC[2]
T62D4 055:768.178 - 0.324ms returns 1 (0x1)
T62D4 055:768.188 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T62D4 055:768.198   CPU_ReadMem(4 bytes @ 0xE0001058)
T62D4 055:768.515   Data:  00 00 00 00
T62D4 055:768.528   Debug reg: DWT_FUNC[3]
T62D4 055:768.536 - 0.350ms returns 1 (0x1)
T2DC4 056:435.337 JLINK_HasError()
T2DC4 056:453.410 JLINK_Close()
T2DC4 056:453.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DC4 056:467.281 - 13.890ms
T2DC4 056:467.304   
T2DC4 056:467.309   Closed
